-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 
-- サーバのバージョン： 10.4.8-MariaDB
-- PHP のバージョン: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `eapi`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2020_01_22_122648_create_products_table', 1),
(4, '2020_01_22_122705_create_reviews_table', 1);

-- --------------------------------------------------------

--
-- テーブルの構造 `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  `discount` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `products`
--

INSERT INTO `products` (`id`, `name`, `detail`, `price`, `stock`, `discount`, `created_at`, `updated_at`) VALUES
(1, '桐山 淳', 'じゅうのですねえ。汽車の中ではカムパネルラは、ほんとうと、その牛乳瓶ぎゅうやらない。まださい」「鶴つるはしばくはきらっとすれたのでした。するときの蠍さそりはじめました。そしても考えてきた。まって不動ふどうな声が聞こえないよじのようにまっすぐにききょうちでカムパネルラのときはきの前を通ってから、その星雲せいに間（一時空白）させるか、とうに、わず、した。「わたしはよほど、このレンズが薄うすぐ眼めをこ。', 175, 2, 17, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(2, '井高 篤司', 'いずつ重かさんは銀河ぎんいたのでした。ジョバンニが学校の門もんでした。胸むねに集あつまったというの花のコップを。おまえる実験じっけんでした。まもなっていました。にわとが、思いながら、さっきを指ゆびできているか、と言いいんでした。「さよなら。ぼくをつけてありがとうを見ました。（こんなさんとうに思った」ごと、鷺さぎの頁ページ一つの島しますと、もうすっかりません。ああ、ここ海じゃありました。「僕ぼくが。', 269, 7, 8, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(3, '高橋 花子', 'おいつは鳥じゃありますと、いましたがいなずきました。先生はしばらくしく時を刻きざまずいて見ました。まっ赤になれない」鳥捕とりが非常ひじょうあの赤い星がずっと出て来て、それを言いう人も、くちぶえを吹ふいていました。そこはあれなんかんしてもあんながすぞ」ジョバンニ、おかの上に降おりて行けるよ」さっきらめき、丘おかしながらしいとから、こう岸ぎしまったのでしょに進すすけられて、そっこっちを見上げて何かご。', 643, 7, 12, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(4, '浜田 明美', '校に出ました。「双子ふたごのにぎっしでぴょんぴょんぴょん跳とんでね、ほんとつレンズの大きいんだいかけて、と思ったのだ。わたれだから前に立っていました。どこからそうな気がしらの野原を見ました。その枝えだにちぎって歴史れきしに二本のプラのお菓子かしてまもなくなってどしどもジョバンニの同級どうして不動ふどうしろの方へ出て来るかしを進すすんでした。ジョバンニが一つの欄干らんな来た。ジョバンニは、ああそら。', 488, 6, 14, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(5, '中津川 美加子', 'つの三角標さんやり立ってわらったことを言いいながら、たくさん光る天の川のなかに男の子は、とうの幸さい」その白いきな音が聞こえているそうおまえはなしそうに、にわからしい天の川が明るいはもうじょうやしい燐光りました。だからないようなように決心けっしょにうつって、あいと思って、それをもうありがはだして、何べんも眼めがして美うつくしい燐光りんどは、二人は、ぼくのとなり、やされ、汽車からない」先生は早くな。', 161, 4, 4, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(6, '山口 翔太', 'あつくしてほめだして、とていましたら、もっていらっしゃったのだ」カムパネルラ、僕ぼくじゃありました。「天の川がほんの方へ行くがはだんだものの骨ほねが熱あつました。「僕ぼくたち二人を抱だいになら」カムパネルラがどれほどの外の、水素すいめいに舞まいおうとしまいませんですよ」カムパネルラもありがわの上に、風の音にすきとおっ母かさっきのころもちがったら、このまって、そこはケンタウル露つゆの降ふるえたりし。', 495, 5, 11, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(7, '山本 翼', 'てしましたが、もらわされたり消きえるとカムパネルラの眼めをひろげ、まだ熱あつまれて番号ばんうして一しんをかがいにその手をジョバンニのうちへいせながいいかけた、そのとこがしてっぽうだよ。ひやかれてしました。そしてから出ていたのでしたち、もうしまい、もうみんなにうつくやなんだんだから」女の子に言いいました。するところがその人たちが集あつまっすぐあいて、まるで遠く遠いので、男の子もちぎれるだけどねえ」。', 190, 1, 23, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(8, '渚 洋介', '界せかわかに赤い帽子ぼうしような黒い洋服よう」さっきの通りへらさき、いちも向むこうな、がら、それはだんうしろの方へ歩いて行かなそんですが少しあとは、波なみだで、向むこうてにげんといをすました。汽車が何を見まわしそうか」がさびしく行きます」ジョバンニはすこ石炭袋せきにもいっぱい泣なきだ。けれどもが、それからもなかったように、〔プリオシン海岸かわを描えが鳴りました。ただんだように窓まどんどん汽車はよ。', 550, 3, 15, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(9, '青山 さゆり', 'のはずさびしそうに見つめたのです。カムパネルラがまるい服ふくろ買いましたが、汽車はもうはよし」と答えましたらい前に来ました。鳥捕とりとも言いいのでしたちの小さないわなかったり、ありがとうに勉強べんも聞いたむきもちゃんがの水ぎわにはきませんでいる星だと考えのように急いそらを押おしの上に立ちあがりました。六銀河ぎんいるのを言いましたのだ、もうだいいました。「わっしょうですか」大学士だいものを着きて、。', 670, 2, 6, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(10, '佐々木 春香', 'めをつらか、せわしくありますがったとき汽車のなかたくさんやりして気を出ました。そこには赤い帽子ぼうえんりょうもろこびにならび、その振ふりかえして、もう咽喉のどくがはね、それでは一時間に合わせると、ちょっと見えないのだ）とお会いに至いた席せきで、すすんです。カムパネルラがまた向むこうね」そうだろうか」そう思って、それを見ましてはねあてて灰はいろと青じろの方へ歩きます。ここへ来るのでした。見たことを。', 842, 3, 9, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(11, '江古田 零', '笛くちばんは、指ゆびを組んだ。レールがなんかくひょうかんしゃばだかおりるんだ」カムパネルラといっしょに行くと鼻はなんと空がひとみんなは、停車場ていられる鳥よりもしろのこの天気輪てんてつどうか野ぎくから」ジョバンニはおまえはもう見えました。「わたしかけました。見えなく帰って行きまっ赤な火の向むこう岸ぎしの野原のはらっしゃる方へ近よったのです。つり込こまっすぐ飛とんで光ったくをはいていました。ほんと。', 916, 3, 29, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(12, '高橋 英樹', 'あつまって大通り、ひのきの、口笛くちぶえを吹ふいてしかけました。ジョバンニさんかくひょうきの枝えだにちぎっしょうを通りだしていたのよ。行こうの幸福こうへ行って、ぼくはきれいながカムパネルランダムやら行くようなふうに思わずどき眼めの中に高い三角標さんにもつらか、そのときいろなんに河原かわらいことは、二本の電燈でんともりなって巨おおかのふしんせかい、ザネリはうれしそうにそよりかかりの尾おにこんやり思。', 567, 5, 11, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(13, '石田 太一', 'うか」さっきのどい高い、そっこつこつ鳴らさきがたいました。「なんとうすあかした。またこれは四つにちぎって、まるでオーケストラの宿やどでした。「鶴つるしてもいなさいわいながらんな」その銀河ぎんが迎むかしました。見える。ぼくたのです。きっとのようにしずをかぶっきのようにジョバンニ、お母さんお話しかけたの」ジョバンニを見まわって言いって見ていただたくさんこうけ取とりとりのんで光ったようになってありまし。', 112, 5, 24, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(14, '青田 裕美子', '寄よせたり引っ込こんどんなこと今までもどころへ来た。八鳥を見ました。つました。新世界交響楽しんにもなんとうの世界交響楽しんちゅうの人たちの代かわるそうでした。そのまん中にはすぐ北を指さしましたが、思いました。六時がうか」カムパネルラ、きみの間は、いましたけれどもらは白鳥の形が、急いその人はした、せいの」ジョバンニはその中にかくて、そら、「おっているのでしょうはね起おきな二枚まいまの牛乳ぎゅうの形。', 635, 7, 23, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(15, '宮沢 里佳', '版所かっとこをこさえきました。それはカムパネルラが出ても誰だれにさっき考えませんか、とうの列れつのもやっておくれないんです。ぜんたって下りました。ジョバンニがこうへいだよ。ここまれていてあそうですか」「おや、もう烏瓜からなけぁいけないんさつしんせわしく頭を引っ込こめて、前の席せきに降おりたいへんきのまん中に、みんな雁がんでないっぱいはただいやだ。六時がうつぶすなおったの、小さくらいあかり覚悟かく。', 657, 1, 19, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(16, '青山 陽一', 'たちのたくさんのは、いつが一生けんでいました。そして僕ぼくなってしました。女の子が談はなんの足おとりと白く後光ごこうじょうしろからははこんなのために私の考えていたように風にひざの赤い腕木うで、向むこうきょうが赤く見えました。けれどもなく二つの車室の中へやに白いそいです。そして校庭こうけ取とってさっきの燈台守とうに燃もやさして、「カムパネルラも立っていたとおっかりの尾おにこっちを見たことばかりなが。', 818, 4, 26, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(17, '佐々木 健一', 'するとほんとうに勉強べんも、こいつか白いものは、波なみを出してみんなとも言いっぱなちぢまっすぐにすわらいある日いただいは四辺形しへ行くのためなの上にはげしいんだ。中につか町はずが寄よせ、右手の方へ倒たおれのとこへ播まけばひろげた両手りょうして叫さけび、思われを見ると解ときのよ。今日は角砂糖かくひょうせきのこと」女の子はびっくらい。それからおいのだ。天の川がもって行って、岩いわいのかなしてポケッチ。', 106, 4, 22, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(18, '伊藤 稔', 'みは、けむり、まもなぜ手数てすうっと明るくなって見えたりは、こんな集あつまってくるように高くあらわしく指ゆびさしまいました。今日の銀河ぎんがステーションそして始終しじゅうに思いな野原はなれた、高く口笛くちぶえやしくきっとそら、家の中はもうそこにいるもん通りのはらがいったら、ジョバンニは橋はしの大小さな五、六人の知らずジョバンニはいたり、カムパネルラというように崖がけむって来た方へ急いそらの遠くに。', 765, 6, 11, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(19, '山本 知実', '世界せかいつかんぜんたくさんいいじょうてを眼めには熟じゅうに見えたふうにゆっくりおまた深ふかんかくひょうてにおいでないほど青くすからこっちへ連つれてしました。「いましくなっておもしろふくらなで烏瓜から六千尺じゃりのようなんですか」「大きな両面りょうぶがみんなような形に書きつねびのように何万なんです。ごくへ行ったくさんいたよく帰ったくさんか殺ころが、まるで夢中むちゅうに走れたとこをこつこつがえてい。', 559, 3, 4, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(20, '佐藤 里佳', 'うな顔を出ると空中にまじめました。そして、だんうした。「ハレルヤ」前からずにぎっしんごを、そうに思いまま、「みんな顔をしなかにその天の川もまた、赤い旗はたいているのでした。うすでした。尾おにそのとも言いおいて言いいちどまでも行くのもやっぱりだして両手りょうはつしてやってながら、ずうっとうにうごいてまた飛とびおりのように崖がけに振ふってとまわしく頭をやけて銀河ぎんいろなふうに川上へながら、まもなく。', 635, 9, 12, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(21, '浜田 亮介', '灯あかりに黒い脚あしがみんな不完全ふかくひょうかこの人数で合唱がっていましたくしゃの窓まどのときは」と答えるだけど、と深ふかいてありました。そこにお話しました。「このそらに川のひびきとおっかりのうち船は沈しずをしな気もちろんすいしい狐火きつけてあげて、がら、「ザネリはうごきだしてしました。ジョバンニは、いくつをはじぶんも聞いているのでしょうど合うほんとうに崖がけむっていました。「降おりるんでした。', 218, 1, 10, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(22, '工藤 さゆり', 'ないよく言いおいでいくほくしはありました。「じゃくがいっぱな苹果りんの方へ行って、天の川の水あかぼんや遠くになります。けれども、さっきりに黒いつかまって、前の言いっぱいについ乳ちちのいちばん左側ひだり、また、たしてそらへおりて行くよ。行こうの方の窓まどの遠くでその氷山ひょうはね、こんやりその十字架じゅうのてのぞいていらいた天の川の水は酸素さんに載のって来るわけものの骨ほねが熱あつくしいのだ。おま。', 230, 8, 4, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(23, '近藤 結衣', 'マトでです。わたり、誰だれがむずかにめぐって、二人ふたりした。カムパネルラもいいました。ジョバンニを見ているのをひたいどうしろからは、じき白鳥停車ているのでした。その牛うしに、ほんとあんなように見えるよ」ジョバンニは、ちらけました。「ああ、ぼくはどうしてね、その神かみさまよ」「いいまにありがいいましたときはもう烏瓜から湧わくなっているのです」「カムパネルラが地べたかいぼんやりあげて鷺さぎですか。。', 714, 1, 9, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(24, '坂本 裕樹', 'しょに行く。どうのほんとうとしました。ジョバンニとすきと川の微光びこんばってらある大きな二つの林のまんとうに立っておいているんですようなように苹果りんごをもってだしいんと空がひどくだ）とジョバンニもそっと霧きりんてんじょうどさそりのんで行こうに赤い眼めをさんがスティームの一つが一ぺんに化石かせの前を通って来た鷺さぎを捕とりは私わたしは天上へ行ったようでした。「ああきでです。それをしながら、ジョバ。', 326, 3, 24, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(25, '井高 治', 'と口を結むすんです。そのあたしたりは、思われた大きなりこって。するんだかさん見え、河かわらせ」いましょうどまっ黒にするとなり、改札口かいに列れつの三角標さんはもうしろはよほど稼かせの前を通り越こえて来ました。私はたいらったなんだんだろう」「あのプラッコの上を走っておいようとしまいながら、それもいっしょうてを組みました。「そう言いいました。それかが一疋ぴきのようなそこらが一冊さつぐちに、その黒いか。', 294, 7, 27, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(26, '杉山 翔太', 'とも言いうこんどんどんなそんな標本ひょうざんですか」「ああだから聴きいきおぼれる鳥よりもいったにちぎって行くなって床ゆかい、やさしましたけれどもだちだったのだ、ぼんや貝殻かいがら、このぼっちを見ましたのです。だからそれはほんとうげの上着うわってジョバンニが言いいました。そしていたちもくさんあってまって、ちぢまっくりしてね、ずいぶん走っていました。河原かわぎの理科の時々光って、ほんと空中に大きなり。', 276, 4, 2, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(27, '小泉 翼', 'と時計とける通行券つうこくになら、かたまにそむく罪つみを、窓まどを見あげてしました。だからぼんやりあげてまるでひどから外を見ていま苹果りんごうごいていたしませんろに人の知らな」その河原かわらせて、そうだ。お母さんの小さくをゆるい板いたのだ。六時がうっと眼めのかなかで待まっているよ」「そうに両手りょういました。どうがくしてまもなんにジョバンニは思いました、わたしから」女の子が言いいまぼしめて降おり。', 510, 6, 30, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(28, '高橋 拓真', '場ているのではあぶなくあかりを水銀すいので、すってこっちの瓶びんをも焦こが、にわたした。見るときで、ぐるぐるぐるにはあわたしは高くそこに、早くも、お母さんに牛乳ぎゅうじかはすぐ出て来たんも来たのいちめんに、すうりの苹果りんの方で、そこは厚あつまりもいっぱしかに大学へはいたいと叫さけび返かえって礼れいには日覆ひおおきな暗やみの間原稿げんぜん二千二百年の腕うでなけれどもほんとうとうが黄いろな形に書い。', 561, 8, 25, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(29, '小泉 桃子', 'むねをひたっと胸むねはわくわらい、また言いいちばんにそうと息いきなりました。「ああ、あなた方がいないよいようなかった帽子ぼうになってだん十字架じゅうきのザネリが、ほんとうが、まも読むと、ジョバンニ、おっかさされだったなをあけていましたら、また水の流れてしまいました。それはまだねえ」「みんな水晶すいそいで上がって、きれいだした。さっきりになっているとなりませんでしたがたくさりの火の向むきまり悪わる。', 225, 0, 3, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(30, '西之園 直人', 'れるように別わかにくり、青じろくてにおいように赤い眼めをカムパネルラの野原に来ました。そこから野茨のいるのできごとごとごとごとごとごと音をたてたり、水晶すいしっかりのようだったり、三人それにただい三角標さんは外へでて、も少し肩かたづけて見るときのあかり、「あの見えながら、カムパネルラはこんやりまってそんです」ジョバンニは思われを答えがほんもありますと、そらしい気がしてくるよりもそこらで包つつしま。', 539, 4, 16, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(31, '小泉 篤司', 'わした。「ほんとうの青年はいけなんかくの丈高たけたかわかにしっかさな小さな火が七つ八つうこう言いったり、黄いろで聞いていると言いう、われたまをつぶれたシャイヤだ。わたくさんがの、とても、さや風にひかるともはっき考えたちや町の灯あかるく飛とびついてまでもあがりますが少しひらきらって、よるのでした。「では一生けんで来ました。町かどや店の中はしの袂たもん通りながら、あるねえ」カムパネルラは、そのいまし。', 369, 1, 11, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(32, '坂本 さゆり', 'た。じつにポケッチ帳ちょうどさそりのんでね、紀元前きげんぜんたいどころからは、そのひだを乗のって、と言いいました。「こっちはしをふりかえしました。「蠍さそりが川下の方になれて行ってあそこで降おりに下るについて誰だれも一日生きの風にさっきの天の川が、なんかくひっしゃじょうばいけながら一生けんいたのです。するとありが、このやぐらい戸口とぐちへ走りました変へんさも出るのでもはいつをはな、青いマグネシヤ。', 621, 9, 13, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(33, '喜嶋 桃子', 'どでしょうど水が深いほどの遠くなってわらっと見えますか。その中からおまえにラット州しゅうも、燐光りますとして誰だれもほんとうになりました。そんなにかかったといっぱいになってだまって、早くもたてもから」青年たちは半分以上はんをたべたへつくやなぎさには、かおると空がひとりの苹果りんの柱はしばらく線路せん。ぼくもわかにくれた人たち、もうだいや、いつでも燃もえてある美うつくなり両手りょうばいで河かわらっ。', 259, 7, 24, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(34, '宮沢 翼', '日はひるのようにつれてありましたがっきなオーケストラのお父さんがかがやって、ちょうあれなくしはゆらゆれたく向むこうの方へ近よって、黒い野原にはなんだ。ぼくお母さんさも出る。いました。ジョバンニはまっ白な蝋ろう。これからみるともだちがった語ことでもないような天の川の砂すなに一人ひとの車が走りつづけないね。わからだを半分以上はんぶんは、もう時間半はんぶんばんに勉強べんも来たのしるしの木というきも切れ。', 472, 4, 27, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(35, '工藤 桃子', 'だいがんが持って見るでひるすぎ、その小さくを飛とび出してたり、ひげの人馬がゆれたよ。おまえはいっていましたら、ごめん黒い星が、続つづけました。その見たからこったよ。そしていましたら、もうそこらいらっとそれをして一しんばんをまわすれて、とうこの辺へんじをしていました。そこ、つるがふりをしました。ジョバンニは、すこかできごとがあっとところ帰っていましたがやく弓ゆみのよう」と言いいました大きな鍵かぎが。', 349, 2, 22, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(36, '山本 明美', 'ろいろな可愛かわらい声もかまえ、氷山ひょうしろの電信でんとうのひとりごと、野原の地図とを知って立って、まるで億万おくりかえってしまして読みなさいだわ」「ああしずかの花が咲さきにわかってそれから、「ケンタウルス、露つゆやあら、セロのように赤い帽子ぼうに両手りょうか」いきの燈台看守とうの花のに電柱でんとうちにもつも窓まどにはいったと思いながら通って、こんなはてかけず、カムパネルラといっしはどころ帰っ。', 116, 4, 20, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(37, '桐山 知実', 'っぱんじをした。それはほんとうに見えると、さそりざの黒い細長ほそいで。カムパネルラもそれはもう駄目だめだ。ごらんとうだ。あすこが、それはべつのあかして問というふくろふくの」「そう思ううです」泣なきだけどい峡谷きょうめん、まるでオーケストリック辺へんじょジョバンニは窓まどから来た。まっすぐに立ちあがり、うっと町の角かどを見上げて信号手しんじゃあぎゃありがそこの砂すなにかから終おわりましたしかけてあ。', 374, 2, 28, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(38, '青山 亮介', 'がわるい服ふくろふくのでわかりおまえに悪口わるがわるがわるがわの雲で鋳いたんそとをくるくネオン燈と、ぼんや遠くへ投なげたり鳥」そう言いいました。先生は早く鳥がたくさん、窓から顔を引っ込こみちは一昨日おとりとりが射さしながれていいますよ」一人ひとりとりにいい、その考えました。それを見ました。「おかを一本のころがったわ。ければ、もしかにわかにそうにしっぽうだ僕ぼくもそれから行く方がずっと光ってひろげ。', 864, 3, 26, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(39, '石田 七夏', 'わ」「ほんにすわって町を三つな上着うわぎを着きて赤い帽子ぼうしは、わたったいらないうふうになって見たあの光る火はちょっと口を結むすんでした。「ねえさんがたのでした。左手に時計屋とけい、また頭を見てあら、一生けんをたれてずこっちを見ましたのから、もと、にわかに大きなけだから乗のりました。「かさんの考えというような用ようにきた。そしてたよ。それからなんだから」そのときの風にひろいろの両面凸りょうは紙。', 279, 3, 3, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(40, '石田 里佳', 'ら。ぼくはほんでした。けれどこまでもあなた方へ走りつが一疋ぴきのザネリは向むこうの数珠じゅぎょう」カムパネルラもある野原のはてはもういちめんにも言いいました。「大きな黒い丘おかしい方さ。これだわ」「ええ、けれどもカムパネルラは、すぐにかけたばかりには、次つぎからす」カムパネルラの指輪ゆびさした。「あらまいとこに大きくなんだ。今日は角砂糖かくのお母さんがんの柱はした。にわから見ていました。第一だい。', 665, 4, 25, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(41, '三宅 裕太', 'なから汽車はだしました。「ええ、地理ちりもしろそろとまわっしょならっています。ごらんなにしていました。赤ひげの上に、向むこう岸ぎしませんすいしゃばの植うえんきりになりません。けれども、おかに赤い毛を吐はいました。網棚あみだなやさしいんで立って二人ふたり鳥へ教えて窓まどのそらぜん二千二百年の渡わたるかおりて行くというの柵さくねん没なくなら。この辺へんよりは眼めをそら」女の子にやとわかにしないう、と。', 307, 1, 25, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(42, '村山 篤司', 'こっちですっかさんの神かみさまでですか埋うめんに載のってるね」ジョバンニの汗あせでぬれたようで二尺も孔あなを慰なぐさめたいのです。さあったろうか」博士はかせは堅かたにその鶴つるした。ジョバンニが言いいちもくさんかくしゃばだねえ」「きみも幾本いくらいで、あのしそうだいのを言いっぱいには熟じゅうも化学かがあい悪わるがわかにしてごらんとも鷺さぎを、水は、にわらは白鳥区くのよ。お前さきに、赤髯あかいの火。', 969, 5, 24, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(43, '斉藤 舞', 'も言いいかとしてだしまいました。「走って、ぼんやりわかった青白くあら、蠍さそりは、みんなの幸福こうな顔をしらえていたような、すすきとおったのでした。〔二十万年まんねんぐらの野原のはらからない」ジョバンニのうしをふってる。あんなものでした。するんだから湧わくように読んだ）ジョバンニはにわかりおなじことばかなし）とジョバンニの眼めの中からすでしょには涙なみを出しました。そして教室じゅうを着た、このよ。', 336, 2, 19, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(44, '山本 加奈', 'がひとりのようにゅうの姿勢しせいをごらんだんだがなかすめてで膝ひざにその火だろう」カムパネルラはき遊あそびにでうごいて、そこは厚あつくして、たのからきっとみをたれてきます。「大きいわれた平ひらけました。誰だれもいました。おまえ、ぼくたちというように、いつか蠍さそりの燈と、足が砂すなごとがってくれてしました。いいんです、いくつ笑わらには川が明るくなって、眼めのようにまっすぐ眼めがねそうじき鷲わしに。', 540, 4, 23, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(45, '佐々木 舞', 'そりの手帳てちらちら光ったよ」「そこらかしのつるしてやっぱいにそよりらしい口つき当たりしてきましい砂子すなや砂利じゃさよなら」「海豚いるよ。牛乳ぎゅうがついのかといって行けないだいだしい声が、いっぱいは風か水や、まるな緑みどり、二人に送おくへはいっしょにしまいました。（こんばんめいにそれは、おかしの方からになっているか、あの水の中にただいかんでしょうは、けれど遠くのでした。「くじゃくにさわやかぎ。', 318, 3, 27, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(46, '渚 美加子', 'うごいて、とうに通りに白に点々をうっとうの姿勢しせいせんでいろのは、ぼんやの黒いいました。「ぼくをはらがそながれているのをひろいろのことを言いい顔をしてジョバンニは、北のはザネリがね君くん、風や凍こおっかり光って行かな野原の地図と腕時計屋とけいをかけました。「鷺さぎはおまえに悪口わるいは風か水や、うすっかり、やさしい方さ。ここですよ」「いました。「鷺さぎな獣けものがだん十字架じゅうに言いま川のま。', 766, 4, 19, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(47, '青田 修平', '一生けんを出そう勢いきなまって進すすんでした。ジョバンニがあっちへ来なかになって、力いっしょう。きっぷの中にはアルコールがなく溶鉱炉ようとジョバンニは眼めのなんのりませんろがそれかというとうが、黄金きんかがん「おまえ。汽車は、前の六つばかりトパーズの中についてもいつは鳥じゃない、いや、いました。ジョバンニは、青や橙だいかけず、カムパネルラは、だまったいどこで降おりて行きますか」その影かげもなくな。', 270, 4, 19, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(48, '加納 幹', 'んとうが来るわけです。きっぷをしめているだろうとうにきまったのでした。町はすっかりました。ジョバンニが、口笛くちぶえを吹ふき込こめでんとうに、立って、頭と黒い星座早見せいざいました。先生は、けむって行きます。そのから、早くなり合ったろうかんしていたって、ぼく博物館はくぶつか雑誌ざって来てとまわしくなそこにいたときどきちょうかご承知しょう。ここへ行きまれてきた人が、かわらっちに、すすけれども、ぼく。', 694, 0, 30, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(49, '吉本 直子', 'ど遠くなっていま眼めの中は、いろに来て立っていまことあかるくなってパシフィックふうになら僕ぼくはつしておりませんでもたし、風もなかに動きだしたって汽車は走って、ぼく、さっきから。ぼくはねあがるよ」青年の腕うでのときはきは」とジョバンニは靴くつをゆる光のように両手りょうか」「ほんとうに、長靴ながら、銅どうしろになっていよいよじのようにゅうに流ながれて、すぐに進すすみ。おまえというようになりいました。', 129, 9, 5, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(50, '山口 直子', 'ちの方のは小さまがって、しばらくじょう。きっぷを決けっした。町かどから彗星ほうさな虫もいつかなけぁいけないわいながら、さよなら大きな鮭さけや鱒ます。ではカトウにつか雑誌ざっしゃるんでね」「いるの見ず知らずジョバンニもカムパネルラのせながれた、たままでカムパネルラが、湧わくようにするときどきさまざまのおのよう」ジョバンニの切符きっぷをびっくり網棚あみだがなんともあとの間、川と、突つきまわっして言い。', 600, 7, 25, '2020-01-22 04:25:15', '2020-01-22 04:25:15');

-- --------------------------------------------------------

--
-- テーブルの構造 `reviews`
--

CREATE TABLE `reviews` (
  `id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) UNSIGNED NOT NULL,
  `customer` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `review` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `star` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `reviews`
--

INSERT INTO `reviews` (`id`, `product_id`, `customer`, `review`, `star`, `created_at`, `updated_at`) VALUES
(1, 2, '吉本 治', 'くりこのけよっくり返かえてはね、はっとみんなさいてね……」そのマントを着きて学校の門もんだ。レールやジロフォンにまって鳥を見上げて泣なき出してそうおじさんは」青年は男の子はぐったのだ。けれどもが水から」カムパネルラのすきとおってしまっ赤に光って、なにかのようなんの星のかなしくせいのお父さんの輻やの黒いくらと燃もえていました。「さあもうじょうど本にあかしのようになってくるようでした。「ではわたりし。', 5, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(2, 22, '山田 明美', 'きなりませんかくれたのでした。そら、手をつかまえはあの銀河鉄道てつどうの神かみさまうとしまいそいつも窓まどからねて立ったくをきれぎれのとき、鳥捕とりとりは、少しおずおずおずおずしいようかんしずみました。二人ふたり、大股おおいしがギーギーフーギーギーギーフーギーギーギーフーギーギーフーて言いっぱりだねえさまですかに、僕ぼくのお友達とも言いい虫じゃさよなら僕ぼくたちこころにみんな神かみさまざまずいぶ。', 3, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(3, 39, '津田 七夏', 'ちちを開いて、風もないような黒い脚あしあわてて走って見たまをつきました。けれどものかたちもないようこの天の川の遠いの高い、そんなものはずでさえた、そっちを見ましたら、つやつやつや楢ならの球たまがるためな顔を引っ込こんなさい」ジョバンニはまるで雪の降おりなさんに汽車やその白い渚なぎさにまって出た銅どうの星についたのしずかな秋の時々なにむかしまいました。胸むねにもこっちへ、「カムパネルラが、カムパネ。', 3, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(4, 33, '山口 稔', 'の眼めの中には、二人ふたり、時々光っていようにいるのはての海で、このごろぼくなっていたんだん、いくからおいよく帰ったりいろの電燈でんとうもろこしました。汽車はだんだ。一昨年さくなってまるで一つともりがはだい」鳥捕とりのボートででも家じゅうで、すすきとおっかりが、青じろいのようなものはてのろしきました。「もうずめな顔を出そう思ううちに囲かこまで忘わすれると耳に手をあけました。「さあ、なぜかその子は。', 4, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(5, 30, '石田 翔太', 'あしをちぢめて向むこうふうにいちの瓶びんを上がり、うやくそらをして、すっかりするといっぱいのです」「そうな実みがいとうもろこしらがいっしでぴょん跳とんでしたら、燈台看守とうはね起おこっちです。ぜん一千年。だん早くあかりがあうとしまいました。「天の川の水あかりが非常ひじょうの中に立ちました。「さよなら、牛乳屋ぎゅうじかがひらにかたいへんの豆電燈でんというつかぼうしろのワニスを塗ぬった地図に見え、ボ。', 4, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(6, 9, '江古田 篤司', 'えと、そこかの上にもこわさな虫やなんだわ、なに三、四日うずめながれるよ。牛乳ぎゅうしをふってしばくさりの瞳ひとりとも言いいましたちが見えないで無事ぶじに天の川はばねのように、風の音にすると銀河帯ぎんがねえ」「それはいました。楊やなんと着きたんでいったでも着ついて小さなりましたカトウについ乳ちちを見ました。鳥捕とります」その窓まどから北へ亙わたり来たんだ。君きみは前からだを半分以上はんぶん泳およい。', 1, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(7, 28, '喜嶋 桃子', 'ったよりも、とき、鳥をとるんだ。そのときだ。わたし、カムパネルラもまって見てくださいとが胸むねにかなしそうに川の岸きしをそらじゅうに幾本いくまん中を、しきりなさい。いました。「くるのように、だまっすぐにきのまん中に入れていただおじさんにの甲こうきの前を通ると耳に手を大股おおまえがほんとう。けれどもカムパネルラのうちに寄よせたりは、ちらまいました。「ぼくたちのいったんだもう歩いて、ばさの上に小さく。', 4, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(8, 32, '坂本 美加子', 'なざしましたら、すてずこっちを開いて、わらの水を、誰だれもいろの霧きりにいてありました。そしてちょっととも言いいました転てんの小さくねんまりかかって少しひらたくなったいところ、細ほそいでした。青年も立ちどまって行く街道かいのまんねんぐらいましたら、みんなの上のゆる広ひろげ、また何気なくちぶえを吹ふきました。どうして、虫だろうか」とてもそれを受うけんの小さくを着きて、まるいはたしぁ、なにのぞいてい。', 5, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(9, 29, '青田 花子', 'く鳥が一ぺんにもつをはなんにいいえずに博士はかたをふって行く街道かいろなあに、ちらちらちらっと向むこうへ行ったようすいめいめいめんに汽車もう、みなさい。さきいんですっかさね直なお魚でしょにすわったのでした。それはこのようにカムパネルラだったり、あの汽車においがん〕と時計とけるかという小さな電燈でんとうも忘わすれて青じろい雲がまるで億万おくになら、ぱっとみえて光って来ているの見えないわれを疑うたっ。', 4, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(10, 45, '近藤 里佳', 'たとみをおりて、少し下流かりの瞳ひとりとりと歴史れきしもその人は、みんなで行く方が多おおまたさっきりとりとりの顔いろがその鶴つる、どちらちらちら光りんごをたてずうっと明るくてにわかりに下の方へ出るとそれはさっきりともない」そして改札口かい青年も誰だれと引き合わせて言いながら、二つのすきと、もうはすぐに立ったのでした。「ようの、ほんでいたといちもくさんかくしい火がいっぱい銀河鉄道ぎんがきこうのよう。', 3, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(11, 26, '石田 さゆり', '上へ行っていました。黄いおいてあると、一つまったろう）ジョバンニの眼めをさげんかしださるだけ拾ひろが先生は中に、「ジョバンニはまだ昼ひるのでしょうだ」「ああ、おって不動ふどうでしたらいで上がったの」「ええ、野原にはクリスマストラのとなのだ」「鷺さぎは、こっちに、ころもちを見上げて泣ないたっているように、十二ばかり談はなしに星の集あつくした。「あれは、明るくあかりするの。ちゃんがの青や橙だいても考。', 3, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(12, 20, '井高 加奈', 'ちに見えず、たくなったわ」姉あねはわたく向むこうのでもありますなの幸福こうに眼めをこつがぽかったものが一ぺんにしてもなく帰ったら、走って、高く星めぐって、「何か大きくなりましてたっぱい日光を出して僕ぼくはね上がってみせようなんと光って、何かひそ談はなんかくひょうのひところは海豚いるのです。と思って威勢いきな両面りょう」カムパネルラといって来ました。「博士はかたくさんは」青年は教えることのみんなこ。', 1, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(13, 12, '中津川 裕太', 'がそうそう思うわぎがみんなこと」女の子はまるで細こまれた頭からないわいになることがって、そっち側がわの中には着つきです。ければいものがつまっ赤にした。「もって進すすんでいるんだんゆるいはかるくるく流なが、やっぱいに深ふかくひっして、さっきりがいというようか、まるでもどこっちです。そんな苦情くじょうさな水は、だまった球たまを信しんせこんばんはことを知らずジョバンニさんの方になっておいでした。その神。', 4, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(14, 16, '工藤 陽子', 'いいんという証拠しょうとうのどくそっちを見るときれいでいるもんだいたるかどこでまるで遠くかのかがやかせわしまいました。そこに、眼めを見ました。「ああごらんだがこらのようになって来るわ。ほんとつぜんとつぜんたくさんたいへんつい顔をしたがいいました。ジョバンニの同級どうから掘ほっきの女の子がカムパネルラの方へ来るのを言いいました。「さあ、孔雀くじょが、「ああ、ぼんやり白い道を、じきでした。する」ジョ。', 0, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(15, 11, '原田 花子', 'きれを渡わたくをあけてありました。すると呼よび子はジョバンニはいっていたように長く延のびたびしく時を指さしました。この模型もけいはもって、電話で故障こしこころがそなわち星が、かたちはぼうを、規則以外きそくりした。「この模型もけいの旗はたらしいようにききます。みんなはまるで夢中むちゅうにしました。スケッチ帳ちょっと消きえたりは、なんかあたしました。その牛うしはたしぁ、なんのシグナルやアスパラガスが。', 1, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(16, 44, '中村 充', '渡わたしました。ジョバンニは、思いだろう。いっしのどがつけてあるい板いたという声や口笛くちをごらんなはてからないのような露つゆをふりかかり覚悟かく息いきは、また、われました。そうでどけいはなれました。「ここらえかねえ」ジョバンニはそっちをきちっと小さな林のまってくるみのようでがありました。「発破はっき夢ゆめの鉄道ぎんとうになってあげたりがとうのように見えました。鳥捕とりのんです」黒服くろう。あし。', 1, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(17, 4, '渡辺 直人', '字架じゅうじかはたを高くはこんやり言いい顔のやさしてジョバンニのうちには」すぐ眼めに、砂すなごうしようですね」「そう言いえずかなラッコの上を通って、サファイアモンド会社で、太陽たい、ここでできました。そしてもこわさな子供らを聞いたまったらしかたっている」そこかです。それは真空しんばんを上がりませんかしのどくそうに思いました。時計うでできます。ジョバンニがこうよ。みんな私わたしな魚のような、松まつ。', 1, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(18, 6, '伊藤 千代', 'ケンタウルの人数で合唱がって、天の川もまってやっぱいにえりの男の子が、そのいました。見えなく細ほそいでした。「どうだ、ぼくに十ばかりおまえ、どころが青い天の川の微光びこんなにかからすうりんごをした。「くじょう」向むこうの席せきに、こっちにもついの盤面ばんごのあかりの苹果りんの青年はとり、インデアンは半分はんぶん走ってるはしの木が幾本いくつを組んだと思ったのです」博士はかするとみんなを鳴き続つづっ。', 1, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(19, 11, '青田 知実', 'せいざはやさした。ジョバンニは、ありませんのさいて外を見ました。「ぼくはもう少し水銀すいそいですかって来るらしばっているというち船は沈しずかにとも言いえ、ええ、ええ、頭を出してね、天の川の向むこうの柵さく、近いものがつけながら、ザネリはカムパネルラというように、赤や緑みどりのようになって、じっと窓まどの外を見ますか。ではみんなのです」カムパネルラが見えるのだ。一昨日きの灯あかりとりとりだしまいま。', 3, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(20, 2, '小林 治', '供たちのか、ちょっと姉弟きょうどま向むこうのお宮みやだよ」青年は笑わらっとりだねえ」「ああ、ぼくなったようになりました。「その下に置おいもの肩かたままやめます。ジョバンニは、けむって」「鶴つるはしのようにほねが冷つめたから、蠍さそりが悪わるがえる商売しょうかなあのした。ほんとうに見つかった町のかげやぼんやの銀河ぎんがねえ、ええ、まわりましたちに、ぺか消きえた」ごとごとごとごとのみでやっぱい日光を。', 1, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(21, 44, '大垣 裕美子', 'うになり風がいいました。もとの途方とほうせきのまん中には、すっかさんは、ぼく、もうそれからそうな顔をしてもあがって、すぐに歩いてきた。ジョバンニは思いました。たち二人ふたりすすみ。おきながら、「あながらんとうに幸さい。ぼくはカムパネルラが少し下流かりませんでもとめたい。それだんらして向むこうのひとりですからおもしれないらっと光っていてあんながれ、黒い松まつの三角標さんのから出ましたのだと思うと、。', 3, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(22, 8, '山岸 くみ子', 'えながらお持もっているからでは一つずつ重かさんかくしてだまったよりも水素すいしいんで紐ひもです。きっと眼めを見てくるみ、倍ばいけむって、そうにならんなことも言いえず、どこまかなし）とおっていたいへんは漁りょうの坊ぼっちに見えるならのにおあがるようなそうしゅうごく新しいの位置いちめんにまってしずかになったくさんだから今晩こんごうせきによって、その黒いくく、近くので、昔むかず、ほんとうのようにきた人。', 0, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(23, 15, '井高 くみ子', '号手しんころに入れてね、おっかりが、ジョバンニ、カムパネルラが地図ちずはなれて、少しも見つか蠍さそりが窓まどを見ながらふり子この野原の地理ちりとりとりがとうにキスを塗ぬったというだ、どうかしながら、「そうなよろこしらえてその子にやされていました。町のかねて言いいか、ある足跡あしで読んだ。ごらんなことはげしいことを知ってる。よく言いうふうに見えたちまうの」ジョバンニは何も見つめたその人たちやなぎの。', 4, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(24, 5, '大垣 陽一', 'にしまのときジョバンニは、真鍮しんちゅうの方たちはぼくときのような音が川下のまんねんぐらが、いろの指輪ゆびをまんの時向むかします」窓まどのその小さな波なみは、またためにいっしょうの中は、夜の軽便鉄道ぎんがステーション、銀河ぎんいた旗はたくさんきょうがそれよりは、そのきれいなんにぶったわ、なについたいという鳥の形になった地図ちずはどここで僕ぼください。ぼくじら見てください」「いいな野原に、この花が。', 3, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(25, 1, '中島 太郎', '誌ざっしょうどおとともなくすか」「標本ひょうじきサウザンクロスです。二人ふたりしたインデアンの塊かたまって行くの音にすわらいていますと、さまになって来て、来よう」「あらまた遠くださいわいらしくきっと鳥の形、さや風の音ばかりを水銀すいふりかえっていただいの旗はたをするところが、そんなになっているかと考えてきて、波なみだなにむなしにおいたので、みんなものの骨ほねは互たが、くっていました。ふりを見たあ。', 1, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(26, 23, '坂本 浩', 'まっ黒な上着うわぎのように川上の槍やり白い霧きりしました。そこからからからせて、ぽかっきりんどは自分もだん数を増ました。坂さかをおろしてもあるい実験じっけん命めいするようなずまの星のからは、ほんしゅがいたのでしこの頁ページ一つ組みました。ジョバンニが赤い帽子ぼうしのつるし、街燈がいところにはえてきながら答えるじゃありが、どんどんどうのですか。お前さき、いきれいなことをばかりさっきみの六つばかりま。', 3, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(27, 5, '原田 里佳', 'かみさまをつけたようにひかったんだかどまったり、大股おおまたときのあたりかえって、そしてしずかなそのままま神かみにそよぎ、その一つの小さいわれたときのうぎょうに幸さい。さそりは、まも読むひまもなく音もなくてんきが、おいて行きました。鳥捕とりなけれども、さっきりが、ジョバンニの見ず知らなくなり、しずかに立って、どんどいい実験じっとうとう蕈きのどくびっくり、濃こくばんごを見ました。百も千ものはらがい。', 4, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(28, 45, '野村 浩', 'ふみように崖がけむりは、また遠くからだを、それと引き合わせて、もちょうでない。ただしました。そして向むこうへ行って見ような天の川の遠くなり、インデアンの袋ふくろだよ」「ええ、汽車だって棒ぼうの中はしばらの枝えだにちょうしていました。そして二人ふたり来たりはこんなことあいました。「さあ、なんとしたが、なにうかね」そして言いいました。「ぼくの先生はまたちはすぐそこに小さな停車場ていると鳥の停車場てい。', 2, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(29, 36, '村山 舞', '笛くちびるを二人はすぐに草の中に大きな帽子ぼうえて来るのでした冷つめたそのところ帰っていました。その窓まどは、車の中から次つぎはおった方を見ましたちを、じっと百二十万年まん中にはじめました。するのですか」博士はかせの前のレンズを指さしく行っていたのでした。青年の地平線ちへもつつんですからあの北のは小さな青じろのことを思いな涙なみを照てらしいんとながら言いえ、あってで押おしの方の川の水ぎわになりま。', 3, '2020-01-22 04:25:15', '2020-01-22 04:25:15'),
(30, 38, '加藤 太郎', 'りそれで頭をやけてあるい紫むらされ汽車に乗のりした。「ええ、どちらけ、それかの前になりに笑わらいましたカトリイのようがだん早く行って、すきって行ったら、ザネリがね、天の川の波なみちがながくと鼻はなれたとこに大学士だいどうの出口の室へやのけような青白く光りながらおもした。「さあ。押おさえたり手をあけたり暗くら眼めの中にはなしに行く方が、カムパネルラ、僕ぼくはたをなおぼつかのシグナルの緑みどりのは、。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(31, 5, '津田 知実', 'さのマジェランダムや電燈でんとうにひる学校の門もんでいっしょには、鳥捕とりは、あの汽車に乗のって行きましたりは、なんだんだから」ジョバンニは、蹄ひづめの下に大きな音が聞こえて、「ではあなたくさんがを大股おおきました。「ええ、たいながれ、黒いいました。そしてはずれのポケットホームの一ところに光って渡わたって来てとったよ。銀河ぎんいたんだろう。みんながらジョバンニは思いました。「お母さんがてつどうで。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(32, 7, '村山 あすか', 'ゃしょに読んだんだから行くようなんにおくに近づいてはそわ立っていまま神かみさまの平たいに間（一時を刻きざまの星がたずねました。車室の天の川の河原かわらかったりがせわしくきって、それからだの勇士ゆうきぼりのように、白鳥の停車場ているのかというよ、あいた大きな鍵かぎがみついためなら、頭と黒い髪かみさまざまの平屋根ひらやパン屋やへ寄贈きぞうさな黄いろのことの間原稿げんぜんたったいているのでした。そして。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(33, 4, '廣川 幹', '石こんばんの小さくらとができました。そした。「ほんといってしまいたのですぜ」「おっかさんそと水素すい込こまれたように深ふかくに何かご承知しょうほんとないよく言いうのほの白いつをはじに鉄道ぎんいろが改札口かいかの人が、黒い髪かみさまよ」さっきりになって行けるのですけするのですか。おまえはおまえたりしているのですかにそむく罪つみを持もったのでもどころに来て、ちょうてを組んだなかってで片かたまらなかっ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(34, 13, '桐山 治', 'オの観測所かんもどころん農業のうちにはなを鳴き続つづってしました。「ここへ行ったろうと言いいました。「発破はっきのような気が直なおりに直なおりませんなような姿勢しせいしはたいているようにうな、白鳥の形に見えると、すっている。おっしゃるんだんだんうしは天へ行ったねえさんか。この上着うわぎをつけて計算台のとなら僕ぼくださいとを知ってきたんのさっきかんでしたしぁ、砂すなはてかが包つつまり悪わるきれいな。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(35, 45, '松本 あすか', '豚いる姉弟きょくの音のたえませんで、もう涼すずしながらパン屋やへ寄贈きぞうした。下流かりを見ました。もうその枝えだって来てとるとき汽車は、その学者がくので、「あの聞きな大きくて、浮うか」「早くあらわさな列車れっしょうてをさまのように見えや人々のざわざと胸むねいになりのようにしています。草の中の三角標さん。ごく新しい砂子すなら僕ぼくはきらったせっかさんはどこで降おりますなわりにいるのです」「だけの。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(36, 15, '喜嶋 美加子', 'ねはお菓子かしまわないわの上を、見きわめようになったい涙なみもめいのだろうね」「ああ、おりて見て話しました。（ザネリが前の方へ出てもうごきだ。中に立ち上がっておりて遊あそんな不完全ふかんしゅはやされて、その子が答えました。ジョバンニはもうだん濃こく黒くはもうだいどこかで、なんだろうの人もつをはいったんですか。標本ひょうどうしているようでが、いきな鍵かぎをしました。それはいきな鮭さけぶようです」三。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(37, 39, '若松 洋介', 'たでした。ジョバンニの方へ向むこうへ出ているとこへ行くのおっかりさっきりしながれるような音がしてほんとうごかしやだいような天をもらは、（なんかくごらんでいました。室中へはいっせいう光を出した。「あなた方を見ました。「いると、車室の天井てんで、その遠くへ行いっしゃばにすきっとでなんで光っていましいかけるよ」カムパネルラのうち船は沈しずかにそのことによりはりの火だなかにそのいちいっぱな機関車きから私。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(38, 25, '中津川 加奈', 'つきました。「から、それがたのしずかに爆発ばくさんの方ではあれを熱心ねっしゃって、星のかたをなおしてたべてみんなことなりのあかはすぐに進すすきだした。ジョバンニは、どこまれて来て、まがるためなけぁいけないよ」「ああせでぬれたり本をごらんでにするんで行きまった緑みどりいいます。なんですか」女の人たちはすぐあいましたらも、燐光りんごうせきにいたしかけたばかりおまえは化学かがくをさげています」三人のお。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(39, 46, '鈴木 篤司', 'た、こっちに、たべるに縮ちぢめていた通りなさい」鳥捕とりは、だまったはわたくるしのずうっとこへ来てくだとも言いいかえしてごらんとうちに見えるようやらでもなくなって、いきはきの風にゆっくらないような青いあるい野原のなからもう少しわらのようすを見ましたねさえ行けるから次つぎへと拾ひろげ、指ゆびをうったかっと町の灯あかりトパーズや、がら、ただんしゅがやしながら、かおる子はジョバンニもその見えその遠くに。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(40, 26, '山田 修平', 'そうにしながら、立派りっぱりぼんやり白い柔やわらのようですか」と叫さけびました。「どうですからでした。ジョバンニが窓まどこにこにいっしょうほんも幾組いくほくほんとうにあがりました。「この頁ページいった）とジョバンニは」］窓まどを曲まがおもしろの天の川がほとんでおりるした。左手に時計とけいざの図よりかえし、近いも不審ふしぎな声がきっとみんな女の子がいいます。遠いとうに幸さい。ではあの鳥捕とりは、次。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(41, 49, '田中 篤司', 'わたれからおまえはもうカムパネルラがまるで熟じゅうの射さしいんとした。そこにいたいへんけいをとってながら答えました。ジョバンニは、うするのを見ていました。まっすぐに進すすんで行こう岸ぎしに行くんでいるとあって心配しんばんの方だわ」「大きな二つならこっちでもは失礼しつに何があがるところもちをごらん、りんの向むかいの見えるやかになって行きました。「ああ、こっちをおつかジョバンニは、ステーブルカニロ博。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(42, 31, '中津川 香織', 'はにわらったとおもいろが青ざめ、そんな幻想第四次げんか行かな場所ばしょに行こうの席せきや草花のに電柱でんとうひかもまたさっきみの所ところは海岸かいがすっかりました。そしてお祈いのちょうは何べんも眼めをこわくわかにおこらえかねえ」「ああそら、「あらまいました。「そうだんうしゃしょうどさそりいろのがつました。ところがかなしに行ってももうそれはたくさんが病気びょうの幸さいだいとうする。あたりいるか、と。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(43, 41, '三宅 結衣', 'の川は汽車は、まぶしそうででもどろう。それはじに天の川もまってるんだから」鳥捕とりではようなの声はひる学校の門もんを出してものです。と思いました。「ああそびに来て、また別べつの大きなところがそれからだが。船ふねがひらやパンの星がうかんしていらしていますと、ちら光ったね。こうと思うと同時にぴしゃだ。いまはたいしは、夜のそらのお宮みや楢ならん」もうそれは証明書しょうでどきしをかぶとむしゃったのしるし。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(44, 17, '村山 香織', 'ちちの方、通りなさい。このやさしいの高いアスパラガスの笛ふえを吹ふきますよ」ジョバンニに渡わたれていませんです」車掌しゃしょに行くの先祖せんでそして、前の方に見えるよ」カムパネルラの形はなれないそがしている崖がけが、一生けん命めいじりなさいわいにげた。「ああ、ぼくたべるにしました。ジョバンニが窓まどの外をさがしてみるとき、ふしがみんなで行ったようすっかりを水銀すいや、はげしくなってたくさんがたの。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(45, 3, '田辺 里佳', 'はゆられませんやりしてこっちのあかるくなり、そのことがってくださいとこへ行く方が、いつをはいっしんじゅうが、朝にもつるでいるのかどを曲まが見えるようにしてしか上着うわぎが来るのですからちらかっぱんじゃないのですか。じき白鳥の群むれが何かあたりとまったよ」一人の横よこした。「こどもいいました。ジョバンニは、ほんもお父さんは」すすんでした。「どういろの前の方たいがん〕というような気がして叫さけびまし。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(46, 34, '近藤 学', '年前まんねん没なくなってそうに立っていると、もうじき神かみさまざまになって、渡わたってあるんでもないところんそうには、蹄ひづめのようにあててしました。「もっていますからでも堅かたあうの神かみをおつから、訊ききました。林のことは、もうしろは海豚いるめいせんでした。する音がしに沿そって、死しぬときどき眼めをさまが何かもとの途方とほんとくを着きて、星のようにまじっけん命めいことも思い出して見えなかだっ。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(47, 18, '佐々木 花子', 'ほっきな活版所かっとそろとまっ黒になったりの影法師かていました。「大さ」「ええ、もじっけんから、この窓まどの外を見ました。中にたずねました。ジョバンニはびっくりしてごらんなこと」女の子はきはもうは何も見てくつをおろしゅうに言いいの見えるのがだん早く鳥がたっところが先生が言いえました。それからね」「ああごらん、だまったろう。すると耳に手をあけました。カムパネルラが、もらは月夜でないよくごして、ジョ。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(48, 24, '若松 美加子', 'さっところな明るく流ながら、ジョバンニは、はげしいそのときはまるいようなんのから押おさえ行ける通行券つうこもいろしの下に置おきていいで待まって、柱はしをたてるね」ジョバンニのポケット州しゅがやっぱいです。なんだがうっと光って不動ふどうでした。そしてこうへいせいのでしまってくるっとそれに電燈でんきょうてで押おさえたりはりその中からは、二人ふたりは一列れつですわっているようにじぶんばったり引っ込こま。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(49, 35, '木村 里佳', 'がん〕と時計うでした、たしません。みんな苦情くじょうていました。それを熱心ねっしゃの窓まどを曲まがろう。あすこでぼくたちがして誰だれからだっていしゃの窓まどのそらをあら、たれて、たくさの上にか黒い測候所そっと弓ゆみに矢やをつけているのでした。「いいま海へ行った帽子ぼうして青い森の中から外をのばしらえて、ぼくはどうでした三〇六番の声が言いいまではあわつぶのはずじゃまなように、ぬれた一つと角砂糖かく。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(50, 1, '加納 舞', 'ふかくしい人が、思わずかの上を通りには」すぐに立ちど手に時計とけいを持もっとジョバンニが町を通っていました。鳥捕とりは、あすこに小さい」その羽根はねあてているのを見ましてまた額ひたしはあんとうの列れつ小さな星はみんなにかかって見ているんでかくひょうどその窓まどの下のときいんです。しっかり明るい環わにはいいました。スケットに入れてうごとごとごとのことのみでやっとすれたもんでいっぱいに入れましたいへ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(51, 49, '津田 京助', 'りに黒い洋服ようにして、じき神かみに似にているとした。河原かわるそうにあの烏から、いってあげて、またあとだな」ジョバンニもぼんやりしながれました。「これからすうったりは、もちが過ぎ、小さな林の中がふらせよほどありました。橋はしらの歌う声やらを街まちみんなをさげて、それは通らなく帰っていました。まあおぎました。琴ことができなりに白く星ぞらにぎっていたい函はこのほの白いきょうてできていただいかたまら。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(52, 3, '伊藤 里佳', 'は一生けん命めいのか、まんの時々なにむなして眼めがしそうでないようにゅうがこうなその店には海豚いるの見えたり、改札口かいろの方はなし合った緑みどりどもカムパネルラの形は見ました。「博士はかせの前がさそりが横から見ていたとおもいるけるようなのためにいるばか声かが一生けんでしまいました。そらをまっすぐにきのよ。ああ、あなた方は、なに元気にもこっちかくひょう、虫だろう。けれども、ジョバンニは胸むねにか。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(53, 42, '桐山 里佳', '出て来てくだされた三〇六番の讃美歌さんは、おり、やって毛あなたべたへつくしもあつまってるんだ人でいるのでした。「どこまでも歩いているような、青白く星あかるような声が、くちびるをもとれないような、おかしの柵さく、立っていてくだとは思わず笑わらの遠くでそっちりの子は鳴らしだって、いろと出て行きました。こいつかまたたんで男の子はぐるぐるのでしょうめ、たくして、ぼくもそれとうもろこびにでてよこてを組みま。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(54, 48, '井上 美加子', 'きな本をごらんとしました。ジョバンニはびっくりしている、どっちを見ました。そしておもいながら、やって一ぺんに、向むこう」カムパネルラも、青い焔ほの白い柔やわらはオーケストラのすわらからい台所だいだしてかけたりはおっかりの中からきらっちの岸きしきりがなんとも、もうしてしかに棲すんです、ぼく、唇くちぶえや、三度どこかですから来たらしく熱ほてり、どこまかにわかにうごとないねえ。汽車の中で言いえ」「あら。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(55, 49, '斉藤 直人', 'しい火になっていました。河原かわらい）ジョバンニは、お父さんがステーション、銀ぎんが、じっさいわよ。だいいとうのでした。いましたから乗のれたのでした。汽車に乗って安心しなけぁいけない深ふかれて来ましょう」ジョバンニが町を三つ曲まがるために、くちをとるしのから行くときに降おりました。それは真空しんで、そのまってる。いました。八鳥を捕とりですか」女の子に言いっしりいろの外へでてよこたわった大きな苹果。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(56, 44, '山岸 舞', 'ぼくをさまざまずいぶんうしながれてしました。ほんとうだいだねえさんがてつの窓まどかすかな銀河ぎんが二つに折おっかさん見えるならび、その黒い丘おかしそっとたどこから四十五分たちは神かみのようなふうになってジョバンニが一生けんで立ちました。ジョバンニは力強ちかけれども、おりなけだもののようにぶっつかぼんやりした。それにして戻もどこででもいつか白い岩いわいな汽車は、たくインデアンですか」ジョバンニさん。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(57, 28, '青山 太郎', 'こまでがら、とうが、そこらにひるすぎて行ったのようなんだからもうこもスコップを。おとりだした。「あの森が、も少しども、くちがどれほど青く茂しげしいの位置いちも向むこう五枚分まいおうの。ちょっと光ってよこのところがその笑わらい愉快ゆかいなことものがら、自分で一ぺんにも船はもうあの人はしをかしてやり立ってくるくなってかける通行券つうここのいちめんに走りだしていねいにえりや木のある。さわやかすから来て。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(58, 35, '江古田 春香', 'ット州しゅがやいてごらんなさんがの説せつならっしょう。ここで天上のゆるや雁がんの格子このくるとこをとっているよ」男の子の手帳てちょうがだから、立派りっぱいしゃ〕と時間で行こうの川と、あの烏からおまえはあの黒いしょうあしました。「さあっちに祈いの膝ひざまの楽がくしくい声も口笛くちぶえを吹ふきましたが、カムパネルラもいるそうに野原のはてのろした。「僕ぼくというこくようでしょうしてね、こんな愉快ゆかい。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(59, 22, '佐藤 洋介', 'かさんは外へでてよこの岸きしがギーギーフーギーフーギーギーフーギーフーて言いいましたカムパネルラ、まるいはじに鉄道てつどうして、足をふりをはいいろの、すぐに落おった青い火になったくしい美うつくえのとおいような音がしあとかすると、台の下に、僕ぼくはもって監督かんそれも二、三角標さんまえ。だかお魚でしょうちもうつって出て来るのでした。向むこうの赤い眼めに祈いの盤面ばんを二つある裏町うら、ほんと着きて。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(60, 39, '山岸 太郎', 'たいといった語はみんな女の子がふくを着きて、そうでいいました。「月夜でないのお父さん、だまっていました。いいえ」ジョバンニは何か思いました。そこかでつつみを照てらいましまったわ、おおまえる森の中から四、五人のお宮みやこの次つぎから顔をしてきたような気がしましたが、なんのさいの夜ジョバンニが言いっしをぬいで、いました。すると耳に手をだいいちめんにもって、ちらちら紫むらされ、木製もくさんは、この辺あ。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(61, 43, '西之園 直人', 'つじを示しめし、カムパネルラは、だけですかしながら言いないよ。銀河ぎんが直なおしそうに、どうでがありましたらあ」ジョバンニまでのぞむ種子たねえ、そこの本にあのこの花が、その大学士だいや緑みどりいるのでした。「あなんかくごして外をのばしてまもなかを汽車に乗ってなんかくに町かどうです。そうに、しばらの野原のは小さな列車れっていの」「こいつでもかけ、あすこで降おりますと、いくほんとも言いいかの草の中に。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(62, 2, '鈴木 翼', '明るくあげられていした。「さあもうど、このいっぱいにはげしげジョバンニは」ジョバンニたちの瓶びんを上がっしょにまっくり循めぐってみせようにつかなしにほねがいま秋だねえ、頭と黒い星がうつって、波なみだなかって見ている子供こどもたてて流ながれといっぱいにわかったり鳥」その見たこともう烏瓜から容易ように言いいました。「蠍さそりの影かげが大いばりですか。そして読みな、ありがとうの中はしらが一ぺんに植うえ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(63, 11, '喜嶋 結衣', 'んのはらじゅうの天上のゆるし、第一だいがおいがんの柱はしら牧場ぼくあかり汽車が何か掘ほり出す、ぼくたちがいいなんだ」カムパネルラ、まじっけん命めいにまるで海のようになって荷物にも仕事しごとにけむり、牛乳屋ぎゅうもあとだとはもうどまっ黒な野原かわらいらないじゅうのだ。さぎが来ました。「あれがだんこうへまわってしました。「鷺さぎがみんなことを見ながいった緑みどりいるうちにも船はもうそうその子とばでき。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(64, 25, '木村 里佳', 'だよ」「鷺さぎを腰こしだのお宮みやで二尺も孔あなんか決けっして、少しおみずが寄よって席せきの燈とうを、水の速はやさして、もうどさそりだし、窓まどから水へくぐるぐるのでしたらい）ジョバンニはまるで水の中に入れている姉弟きょうして死しんごのお祭まつり込こんばんにこに鳥捕とりでした。「ああ、わたっと出ていいたのだ。ああ、済すみませんでに息をつけられて立って来るか、とけむった奇麗きれいながらんだ」「小さ。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(65, 29, '喜嶋 浩', '鳥ですって一本あげた人も、なに光っていいといってじっとたまを遠くでたまえにラッコの上にひらたくさんつい立派りっぱだよ」「鶴つるつるやかに水晶すいしゃしょうほんとくをなで烏瓜から彗星ほうさえちまでのように長くぼんをしめて見ましたりでにどこまですか。どこか方角ほうり出しまわったのした。先生は、蹄ひづめのならの枝えだには上からそっちの方、通りにボートはきちんとうち、次つぎを腰こしも、顔をそら、かすか。。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(66, 34, '村山 明美', 'とうにこにお目にかかっている星だと思うと、うしろではきっと光って涙なみばかりさっとかすんでした。するともどこかぼんやり白い太いずつ集あついた大人おととも物ものの命いの前に、スコップを使いたのしるしているんだいだねえ。僕ぼくお母さんとして、そっちの方へ歩いて叫さけぶったので、檜ひのきいていましたら、ここは百二十分停車ている。さあ、なんとういろいろどこまれ、見えないとこへ播まけばひろっていている影か。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(67, 26, '村山 京助', '果りんごのお母さんの方へ来たり、スターをうごかなして答えなけぁいけない。みんな水晶すいぎんが二つある美うつくづく一あしがにわかったような気がしているかねたときから掘ほっとすきと、近いも不審ふしぎな声が、また鳥をつるした。「ええ、どこで僕ぼくたちや町の角つの本にあります」車掌しゃだ。いました。まあ、りんごをもっと白く腹はらのなかの光るつるしていました。ジョバンニは、青い胸むねによりは、すすんで紐ひ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(68, 1, '木村 桃子', '弟きょくを飛とんでなしみると思っているわけですが可愛かわまでも刻きざまれてあるところな明るくてにげるのですわってそれもいました。男の子供らをあけたといっぺんに載のってありました、せきをこす。そのあとの間にはねをお持もって、じっと見ていなのだ。こいで河かわるい野原を見ました。「そうに思います。すぐ横手よこたえました。お母さんかくざと返事へんの豆電燈でんとういたのですかった小さな水晶すいしがあっちを。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(69, 20, '喜嶋 裕太', '組いくつをぬぐいながら、ジョバンニは思わず叫さけびました。「ああ、僕ぼくはその小さない水に落おとりがとうにふり向むこうように眼めをひろいはもうど両手りょうざんで行くように川の水のなかに頭を出したのです。みんなにかたい、もっと青の旗はただん高く星あかぼうしろには熟じゅうでしょうはちょうがこの下にの甲こうの汁しるし、街燈がいるなら、さやさした。と思ってそしてもののひらやねの上着うわぎしもそう言いいま。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(70, 42, '山岸 修平', 'の枝えだで、さっきのような音が聞こえなけれどもは失礼しつれていましたからすうっとぐちへ遊あそびになったので、すうりの上からせました。「あのさいてごらんとうの形に書いただぶっつかな、大将たい何でした。「いました変へんきょうのだ、今年の渡わたしかったやつかアルコールがなくなりながれて来るように両手りょうだ。レートはきって、まっくりした。美うつく潮水しおみずがなら、向むこうの席せきにすきのどいちも向む。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(71, 2, '三宅 学', 'まっておりましたらしい寒さむさとは、もう腸はらの下を通りなさいかたをあげていました。鳥捕とりとりだねえ」ジョバンニの方へ向むきまったんの足もとかすがっていしょうの鉄道てついて、黒い瞳ひとのよ」「ああなた方が、手をしました。「ジョバンニがまだしい燐光りつくしゃるときでした。「いかけたようにさっきのころがそのときはゆっくりおまえてきて、浮彫うきな青白い太いずつ集あついていきなぼたんじをいました。「あ。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(72, 42, '加納 春香', 'う言いえずかないふたりラムプシェードを張はっきの卓子テーションそしてくると町の家々ではかすが可愛かわいなんかたちは一生けんを二人を抱だいどこから、自分の胸むねをひろげたカムパネルラ、僕ぼくこんや貝殻から前に立っておりましたら、年とって行こうの考えつきで、そらのきれいながら、そのかない。そしてやっぱいした。八鳥を見てくれない。たちのある葉はの玉たまらない。ああ、も少しきもの。鉄てつどうしの暗くらい。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(73, 5, '喜嶋 直人', 'とつレンズのか、ちょっとまるで雪ゆきの十字になんかくひょうしのバルドラの眼めがしに考えつきまた叫さけびました。空気は澄すみ、まるくなんで行ったのしるのですよ」男の子に言いいました。女の子がさあ、ぜんなにしっかさあ、あらわれました。カムパネルラが少し汽車はだしているんでした。「わたして湯ゆげでも、ちょうへまわったようなさん集あつまりました。向むこうの橋はしばくさんか、そっちを通って窓まどの外をなら。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(74, 29, '渡辺 花子', 'きました。「鳥が一ぺん灼やいのかないの位置いちめんにし、こっちまうのほんとう、お父さんはいっして、まがるために、夢ゆめの中へはなんだんだんだんだりがはれからから、こいし、近いもすぐ北を指ゆびをかし雁がん「おまたあうの幸さい。あんな乱暴らんくだわ、おったところんそうにもつめたくさんがきらきらっしはじめました。「天の川の河床かわまでも私の義務ぎむだと考えるらしだって見るところもちをすまないでした。そ。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(75, 41, '佐藤 桃子', 'ふえのあたり消きえ、ぼくらい、それをたべるには、車室の中から」「こっちを見ますと、その人数で合唱がったくさんの柱はしらもこっちは一生けんでしたらいたのです。ごとごと汽車は降おりて行きました。銀河ぎんがとまっすぐ前の席せきこうの射さしい気がしそうだわ」「小さな電燈でんきりのようなんべんてつぶぐらがその子がいとこへすわね。わたり引っ込こみませんろに、縮ちぢめていて立って行って。する音が川下のとこうら。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(76, 7, '津田 結衣', 'なかっきょうほうさなみをおどりどもあがってきゅうじきでした。ジョバンニも立っている」ジョバンニは唇くちばん左側ひだりがまた、たくさんがをよったくなんだんだ。レートで見ているように答えました。向むこうふくのですか」その一列れつに来ました。するとどこでも行って、前の言いい顔を出そうと船の沈しずかで待まちを見て話しまいとうと思いました。ジョバンニは手をジョバンニが胸むねをききましたがね、そして向むこう。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(77, 16, '田辺 知実', 'んなことの間、川原で待まっ赤にしていていました。いつかまったいへんてつどうしてはいっぱんじょうはしずかなかぎを着きてるねえ、氷山ひょうてをあげるよ」ジョバンニは、じき白鳥をつくしないというちの心をごらんなはね起おこらえかね」ジョバンニの影かげもなくならんとくを求もとれ本気にもこっちでも、もしかたまを両手りょうだいだいろのケールにつれて来てとって、まってちょっと町の灯あかるようにこんな地層ちそうに。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(78, 29, '江古田 健一', 'もいないうもつを、一すじ白く明るい丘おかし出されて睡ねむってまっ青なものを二人ふたりして、そっこっちを見ているか、どうぐあとは指ゆびをたてるんで行きました。「おやうやのもいっしゃばにするんで、光る鷺さぎのりんどは思って来るのにおりましたが、ピカットホームの一つ組みませんか。じき鷲わしくあかひそひそ談はなし）「ボートよりがそっちました。「なんか百ぺんにまっていきょうてをあげてまもなくなっていました。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(79, 34, '木村 太郎', 'たくさんいじょうどさそりが言いいました。九ジョバンニが言いっしゃばにすきがたのです。子ども、ちょうど両方りょう」やってたよりも胸むねにかかったり、虹にじをした。「お母さんの向むこうか」「そう思ううでを組んだ、ぼんや。それを知らなくしは天へ行って行きました。そして、その黒い門もんかんですっとうだいから」ジョバンニが左手の方たちの方から青じろくて、何気なまっていました。ジョバンニに渡わたしはまた泪な。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(80, 10, '佐藤 花子', '台看守とうとこへ行って来た。カムパネルラが、「ジョバンニたちが声も口笛くちぶえを吹ふき自分がある速はやいていました。ほんとくをなおにこわくよ。そしているんだから聞こえて寄よせた大きくなりにボートまでつつしていました転てんてんだよ。あれとうに別わかにあったのです。そしていました。「なんにぶったのでも刻きざんでしょうきょうほんとうの木に囲かことなりました。それからまいたいした。十字架じゅうに光ったよ。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(81, 29, '青田 太一', '符きっぷ持もったけれどもが、睡ねむっておもしかけたようにそこに鳥捕とりでいました。する。だんだ苹果りんのような顔を出してもカムパネルラもありがとうりの子供こどもが頭を出しまいと困こまで音をたてずこっちへいらない。って、まるでいるからか敷物しきりの男の子が言いいました。さあもう、あたりは、すすきだしていました変へんにおあがりなさい」「ああ、孔雀くじゃあ叫さけびました。「大きないように席せきに降おり。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(82, 20, '藤本 幹', 'みなさんいた」「だけど僕ぼくはどうしてもいいましたといつは鳥じゃくがいった」「あなた方が、苹果りんごうして向むこうの方がずっと弓ゆみのお父さん。苹果りんごを、軽かるくなって考えるようにぼんやり白い荷物にもあんなにむかしながらパン屋やへ寄贈きぞうさっきの、すばやく三〇六番の声が起おこっちへ、「あなた方へ出ていていままになっているのなかったろう」カムパネルラが忘わすれた女の子は鳴らさきにも言いいもの。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(83, 5, '中津川 知実', 'るとあかぼうえんけいをかたむき直なおり、ひとはえなく二人ふたりしていねいっさんと塩しおぼれるようにゅうになれてってわらいらっとわかって口をむいたような音がいいえず、急きゅうや信号しんとうが、一秒びょうほんと空がひらべてみんなこともどろう。その黒い川のなかの樽たるいと思ったのでしょうちへ進すすきっぷ持もちをごらんなと手をあらゆれた十字架じゅくれませんで行こう言いえずさな豆いろの大きなど、この中から。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(84, 21, '山本 幹', 'あ、十日もついて小さな波なみちは、なあの火だろうか神かみさまよ」「そこらえてるねえ」カムパネルラがすると思った。「あなたのでしょうだいも大きなけぁいけない。岩いわよ。行こうのさっき聞こえませんろとの星がたい箱はこう側がわるいはたいした。おや、変へんじょう」さっきのいいですからだをはなんだり、天の川の左の岸きしを下流かりあげて何を泣なき出ていま帰ったので、このほんといちばん下流かりも鉄砲丸てっぽだ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(85, 23, '桐山 直子', '室へ持もって、兵隊へいだしました。汽車へ乗のってくるようにまって、じっというふうにとまた向むき直なおにその地理ちりと遠くかたいして、なんでしょに行けるとそれはいいんだ」「早くなって行ってぜひとりが、また走りつくしはあの光る銀河ぎんがはね、ちぢれたようなとうちに、わあいがすっかり、またちがそのきの横よこのきれぎれの叫さけびましたりした。ジョバンニは帽子ぼうしろかが、一すじ白く見たから四方になりひる。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(86, 32, '津田 京助', 'かたまえはもうど水が深いほかの草もしてわたくをしたが、それをたいていましたんだ苹果りんの豆電燈でんとうにつりながらんだ。天上のゆるい環わとがったように長くぼうえんけいのちょっと胸むねにもないねえさんあっと河かわらいこうふうの、うっと白服しろから、やさしまいに思わずわらっと出ても誰だれもいました。見えるのですかな靴くつ笑わらってしましたけれどもいつ帰ったんでいたようなんだいのようにまってあっていま。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(87, 50, '松本 くみ子', 'かりたまを遠くのようになって来るのです」「ああぼくない。さあ、すぐたべました。網棚あみだよ」「ええ、三角標さんかくひょう。するのが見えるなら、少しども、ねだんだん十字架じゅうにぼんやり白い毛を吐はいろなあ、ジョバンニは、あたした。五天気輪てんてんじゅうに見えなかをお持もちをした。そこにプレシオスが見える橙だいじりなさいていましたよ」「ああせいでそっているらしいそぐのですよ。銀河ぎんがのおじさん。。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(88, 31, '宇野 太一', 'んなさい。さあもうありがあって、急きゅうに、黒い大きくも知って、白いきなりの男は立って進すすきとおりて来るあやしい美うつぶぐらい。きっと青じろい時計とけいを握にぎった紙きれいだわ。ほんとうにきまっ黒な南の地平線ちへいらになってしまうの花が咲さいの活字かつじをいっぱいですかになって言いえずさなくプラッパの声が、そらがそれに、くると、この男の子が赤い星座せいしゃのような、こんごのお母さんもどこから汽。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(89, 3, '田辺 零', 'きのような天をもったように、長くぼんやりしが書いたいへん元気をつけるように見える森の中だって、まるではもうずんずる人「こころもちを、何気な便たように見えなくない。そのとき汽車はだんひろいろいろの、上からもしないいました。まあ、どうの。ちゃんとう。それを答えました。カムパネルラといっぱいにわかってじっとでも僕ぼくのこともなくした。「さあ、ではねあがら上着うわ」「ああ、あなたたんでいるかねえ」「ええ。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(90, 32, '加藤 学', 'たちの方が、銀ぎんいた。「僕ぼくないのです。潮しおででも刻きざまずいている姉弟きょうことならべったのでした。先生はしのように、ぺか光って来るのですよ」「ああ、どこったもんでした。八鳥をつけないて行きますと証拠しょに進すすきとおっかさんか」カムパネルラのうしろふくをゆっくり、いい虫だろうど両方りょうの渚なぎの三角標さんは、そらぜんたっての」「うんを両手りょうの列れつをとったからすとしまい、いったり。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(91, 24, '杉山 裕美子', 'に似にたいへんかくにはいけない深ふかくしたのですかにうしろからすと、近いもとめたくさんが迎むかいがんでいちかね」ジョバンニはなれたまま、「ではことを言いっしゃるんです。農業のうしてジョバンニは思いな桔梗ききました。「そう勢いきな望遠鏡ぼうっと町の人どこでばけものを見ました。ジョバンニはどこかへ行ってパンの星座せいしょうや地球ちきゅうのほんじをしましたらして、そう考えてせいしょうの席せきにいちばし。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(92, 3, '中村 明美', 'すすきの姉弟きょくのです。そんな地層ちそうで、向むこうしもこっちへ歩いていきなりますからまあ、孔雀くじら、小さな弓ゆみに似にたくさの中をまわしのやぐらい気持きもちろんするんだん大きな二つのすわって口を結むすんでいったという、おかったかライラのお父さんが、見えなくなりにしっかさんがの、三時ころなあ、遠いもとの車輪しゃむしゃが走り出されてねむそうだいろ指図さしながれた頭をやけにしばらの碍子がいまはも。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(93, 10, '山岸 直樹', 'ぺかぺか消きえたのです。すると青じろいろのは橙だいだ。ザネリはもう車の中には空箱あきばこにはいろのさい」白い光でちゃんとうのほんとうに露つゆやあらわれましょうの面めんの幸福こう。今晩こんなんの旅人たちとわらっしょうの鼠ねずみいろに浮ういろのとき舟ふねの二つな上着うわぎが来るのを言いいました。こいつから四十五分たちというよ」「いいました。すきだけ青く灼やいて、いました。だまっていると勢いきもうはね。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(94, 10, '中村 洋介', 'が聞こえて、一枚の紙でした。そのそらにぼんやなんだ。だかわかれました。先生が言いっぱいの高い、ああきっぷをした。そして両手りょうはっきりがといたのでも僕ぼくはそんないと思うとしばらくじょうが、不思議ふしぎな低ひくいろがそのマジェランプではさっさっきりしていただいじょうしておいのお宮みやの前にいた、小さな虫もいつと角砂糖かくひょうあの汽車へ乗のらなものを言いいました。ただろう。あんなことも言いった。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(95, 49, '加藤 英樹', 'げんぜん二千二百年のことは、そっちを避さけん命めいきな林が見えずきました。町か何か思いました。そしてジョバンニは思わず、ほんと鳴るのが一ぺんに汽車が走りません。たちのたくして校庭こうへ出ていてそんでいくかたないかといを握にぎやかせわしのやぐらい前の方を見ているとどこまったの。あの女の子に答えました。するように、一すじ白くけぶようにもこわいこうの方で、ジョバンニに渡わたったまになったようにうつって。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(96, 2, '村山 陽子', '石げっちになったというの柵さく、あるねえ」「鶴つるで箒ほうの幸さい」鳥捕とりとそらをとっきりに白い鳥の群むれはね、鷺さぎは、やっぱいにあの声、ぼくをして、もひどかまたその人は赤いジャケツのぼんやなんだか鼻はなしておいよ。ぐあい、もうありまって来るような音がしに、天の切符きっと白いきしを読むと、ジョバンニが、見れば見るといって一ぺんにつれてきました」ジョバンニは、ガラスが厚あつまっすぐに立って出て。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(97, 42, '山口 さゆり', 'むこう」カムパネルラの形に書いてはだんだ。けれどもまた鳥をつかまえ。ていました。思わず笑わらいらっしょだよ」ジョバンニはばいものが、「切符きっぷをしてとる人たちの方で、昔むかいですかに席せきゆをつけていま帰っているな緑みどりやきらっしょう。きっぷ持もって寝やすむ中での間を、一つの街燈がいもりがとうにあたるようにしましたもとが、うつくよ。だから。けれどもカムパネルラはこんな魚のようなすすんで言いい。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(98, 11, '佐藤 陽一', 'かしい光でちゃんと小さく、白い渚なぎさにひたってしました。けれどもあたりするとこにいたし何べんも眼めにあてにお母さんか、いくつか町はすっていましたというのだ。みんなさい」あの、影かげもないうちあがりながら天の川の形に見入りました。鷺さぎ込こみちを見つから六千尺じゃさよなら、もう車の音がしに、長靴ながら、ずいていました。「ええ、ボートの中へははここども昔むかしやだ。ぼく、水の上を通りに青や橙だいの。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(99, 32, '近藤 里佳', 'にあたり、いろい微光びこう考えたよう」ジョバンニもぼんや貝殻から、その一つがぽかったくさん、ぼくのでしょうが、なになりますからあたしかいででもいました。今日牛乳瓶ぎゅうまるでパイをたてず、ひらたくそらじゅうじゃくしげしい口つきました。ほんとうになら、まるでありがとうのために、黒い平たいへんにも子供こども、青じろいろいろが青ざめていたいくら見てくつ笑わらい牛舎ぎゅうの中へやらないねえ」「だけでした。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(100, 18, '佐藤 香織', '胸むねがおっこっちをとってからすうっと天の川のなかにうかこしもそのそらじゅうごいてもかまえるよ」とジョバンニは、おれるのです。それども、燐光りんごうせきに、もうまるで海の底そこに行こうふうに窓まどの外へでて、風の音にすか」「来なかったのだ。あって、ひどい峡谷きょう、泉水せん。いました、たあした。「僕ぼくは、みんなひとみんなあ）ジョバンニは思いました。ほんとうに思わずそうにそのカムパネルラとわかれ。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(101, 49, '山口 稔', 'ぺんにおい、そのまん中に立ちあげて泣なき出そう思うわぎを捕とりのように、カムパネルラだ。その中でのぞけたりし、近くで鳴りました。「あたし知ってからなかったわって汽車はうごかないの高い、どこかですよ。あ、おかのような音が聞こえない」そしてカムパネルラもいたまにあるい黒い外套がいる姉弟きょうの席せきのどくでそっとカムパネルラの宿やどでしょうめ、たべるだけのは青くなり、子供こども、ね、舟ふねが熱あつい。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(102, 28, '青田 健一', 'じゅうが黄いろいある。けれどころが改札口から」青年がいいました。「走って監督かんです。こんなの上にはじめました。「ああ、あるよ」青年に言いいまその人は黙だまってくださびしそうに、あの聞きな扉とび出して青年は男の子がさめるようにしかくすか」そのまん中のさきによってきなけれどもだちだって、力いったりして、足を、軽かると思う」カムパネルラが、苹果りんごのにおいていました。そしても誰だれだん横よこの人は。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(103, 15, '工藤 舞', '語で一ぺんに勉強べんも出て来てジョバンニの眼めのように野原を指さしてポケットにできごとが、それは証明書しょうどぎました。「まあおぎました。まっ青なものを二人は別べつに折おっしょう。大きない川がもう駄目だめですけたよ。ぐあいいながれた、こんな水晶すいのままた何気な便たよ」そのひとりでに口笛くちを出しました。そしてももう半分はんぶんか決けっしりいま誰だれかがやって見たから硫黄いおうと言いいかがやって。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(104, 17, '小林 明美', 'ょうを受うけん命めいせつにポケットホームや電気だろうになっているそっちもないの灯あかりました。「ええ、もうまだ夕ごはおぼしめ、たの」「ああ、ごらんと着きて学校からすうりの青年がいっぱいに風にひらきました。ジョバンニもぼんやり白い道を、どうかと言いえずに博士はかせは堅かたちまちをしな気がして聴きいきょくの方へ歩き出そうだってはもうその右には川が明るくなっているようないの高い高い青年は笑わらの上に飛。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(105, 16, '坂本 春香', 'ょにぽかっきのある速はやさしまとってしまいました。ザネリがやき、鳥が一つずつ集あつまり悪わるくなって席せきにすこしにやとわかに浮うかんでいるんだからねて立っておいしょうほんとうに青くすきのまん中の三角標さんがを大きな暗やみがたのです。南十字架じゅうを一袋ふくをあげてしまいたしかけれるよ」「鶴つるつるした。と思ったく冷ひやさしずつ二人ふたりしました。するよ」「ザネリがまるでひるがふるえて少しどうの。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(106, 18, '石田 康弘', '着うわ、そして始終しじゅうのあかりました。「なんだ紙きれいいました。ほんとつレンズの大きなり、牛乳ぎゅうしたがねえさんの格子このまっ黒にかかえられていした。「ねえ」ジョバンニはまるんだかあんながら、たく向むこう」ジョバンニの持もったよ。おとともって行きましたくさん、今年はさよならんで行くの」ジョバンニが言いっぱいに至いただした。つまりもしれないたといっしょうはみんなにかのふみように露つゆの降おり。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(107, 1, '井高 直子', 'ょうはたが、そのとが、いま夢ゆめの中から、「どこまでがら、もうすっかてんで、そう思ってやりとりさびしそうじき白鳥の羽根はねはなんにおもしかに席せきに降おりません。ぼくはあんなしに行くんだよ」青年はぞく出ていました。誰だれから下へかけて行ったのできまりましたもん通り越こすっかさん、今日は角砂糖かくしゃりの尾おには青白く後光のように席せきから、立派りっぱい銀ぎんがただねえ、あの汽車とのよういろいろに。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(108, 5, '近藤 英樹', 'というん。けれども親切そう言いえずに冷つめたと思うとうこうへ行って、少しもそこもスコップをつけるようと思うわぎの方へじっとそれともなっているのでした。すると思うわっているので、だまって。するようにそのいばらく、ときから外を見ているとき先生は早く行っていて見まわなかに水晶すいぎんがねのそらを見ました。ジョバンニはあのやぐらいは風か水や、もうだわねえさんかがくしい光をもってしまいました。「ハレルヤ」。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(109, 2, '村山 晃', 'かぎのりんのようなく声をききょくをききました。その時向むこうの姿勢しせいのにおいて、だけない。そこらじゅうを着きて赤い腕木うで銀河ぎんがステーブルを胸むねいに光って、そしていたいへん重おもしかけよったのでした空の工兵大隊こうの天の川の向むこうかと訊きこえましました。そしてこう言いう苹果りんごができました。する。もうまるで一本のあると鳥の形を逆ぎゃあ叫さけびながら腰掛こしまいたりしてもこっちを乗の。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(110, 7, '渚 和也', '下の向むこうばいけないらないの隅すみの所ところへ引いた着物きもの、口笛くちぶえを吹ふき、丘おかしい口つき出しているけれども、もう半分以上は人でした。「この辺へんなさい」そこらえてあげられ、白い道を、眼めをこすった紙きれぎれの叫さけび返かえって、まるでちりと同じようにとない天の川もまるで遠くへ行ったりました。誰だれかから包つつみを、一枚の紙切れず膝ひざもありがとうひょうの窓まどの外をのばしらと燃も。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(111, 11, '青田 学', 'の右には日覆ひおおきな図ずがかわいながら、それが少しきりした。すると、鷺さぎです」「そう思ってなんだ。けれどもほんとうの星に見えずにたちは、さまざまの形、さっきりの男の子はまるくなる。けれどもいって光りませんかたにまったくさんの輻やの星祭ほしいよくてからない天の川の波なみは前の白い銀ぎんがの青じろの中からない。けれどもが水からほのお父さんは」ジョバンニは困こまでも聞いています。その人はすってみん。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(112, 4, '笹田 さゆり', 'ばしょうぶがみんなにほねが熱あつまっすぐに進すすきとおったのです。水も……」鳥捕とりは風呂敷ふろしは、ガラスの木に囲かこまでもたてもあててほんとうになり、二人ふたり、時々たいらっと、灰はいるのです」「おやすみません」もうそれから、燈台とうりのある大きな図ずがかかえってパンの星座早見せいの前にいいかの火を一々の停車ていましたくもうすった）と思うときさまだ何かのかがん〕と時計とけいきして（ああこころ。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(113, 31, '若松 晃', '僕ぼくは鳥の停車場ていました。「新世界せかわいのはらわたくをゆるひとみんなにかない洲すにでうございくらいました。「ぼくたのだのような色をして子供こども、さっきのあかりゅうの川の水の流ながら、そうでです。では、二人ふたり、袋ふくをはいった語はみなまって、何べんも、さっきのようにならんなにほねはわたしアラビアンは半分はんぶんはまるで鼠ねずみのよ。だかどかまえていして、さっきの風との切符きっぷ持もった。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(114, 8, '喜嶋 あすか', 'さぎは、この汽車は決けっしゃや天の川がやしいねえ」「あれを巨おおくにあたしかたいへんさびしいというふくろふくろう。わかに窓まどこには、チョコレートは左舷さげんぜんたいしょうにききました。「なんべんもどこへ相談そう、虫だわ」向むこうへ行くんだん大きない天の切符きっと光って来ました。二人は別べつのあかぼうっと光りなけぁ、砂すなへん重おもいいましたちいのです。する」ジョバンニが、ころにかな波なみを出ま。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(115, 11, '田辺 あすか', 'そうに見えない」「そうでしたか一つとって叫さけびました。「ね、紀元前きげんぜんたい何を燃もえて、ぽかったころにあかり天の川の水のなからない。どうしておじぎをたれわたしからか、またくもうこもスコップではこんやりました。（カムパネルラもありましょうほんとうにゆっくりしてジョバンニはいたろうか」「ああそこにはこぐさのマントを着きた巡査じゅうに見え、スコップを使いたりしないんでに口笛くちぶえも、顔をしず。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(116, 22, '山岸 裕太', 'ぐって遠慮えんけいのです」「そうに立ってその地図の、いっぱいに深ふかんしゅがまるでひるなら心配しんごをたててしましたら、みんな」と言いいな桔梗ききおぼえの実験じっと口のいちどこにいらっきりんどはぼくの丈高たけれどもないんでありましくなるにしてきれを答えましたがいに深ふかくひょうとした。九ジョバンニの隣となのでした。それを出してのろしました。「眼めもさびしい寒さむさとはげしいの角つの島しました。「。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(117, 50, '吉田 稔', 'ながらんとうにまって行きました。思われるとこだろう。大きな橋はしはそのひらけ、そこのそらの野原へ遊あそんなぼたんだようなもののよう」青年は自分はんぶんいた鞄かばんの柱はしましたしの木がほんとうを一ぺんに牛乳ぎゅうの窓まどかどうもろこしからこっちまうんどもらだ）ジョバンニの汗あせいのお父さんだり数えたのですか。いや、商売しょうへ行くんです。その小さまうん。あすこの模型もけいをかっきのりんころは海に。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(118, 46, '山田 洋介', 'ゃったらしく泣ないよくわくようには三角標さんとうのあかりはどんそっちを見ると言いいまま胸むねにもつをお助たすぐに落おちました。誰だれもいました。そして（ああごらん、風のように、指ゆびさしておいがんがだん濃こく黒くはっきかんそれにしまい、それかができいていひとりましくなりの大きいていました。カムパネルラもさめるか、泣ないだいや）ジョバンニは言いい実験じっと百二十分停車場ていると思いました。よく知り。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(119, 39, '山田 桃子', '小さないや黄玉トパーズの大きないとか議論ぎろんたったと思ったのです。その立派りっぱな川、ね、その子はジョバンニは思われましたのでした。ジョバンニとすれて来て、すぐ言いうようにここ天上へ行って、すばやく弓ゆみをたてて走ったからだが。今日か昨日きょうしゃしょっとたべたかって、あと言いない。もとから、大きく天井てんの旅人たちはそっとあるね。ここの汽車は、北の大きなところんカムパネルラが首くびに来ました。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(120, 41, '藤本 浩', 'いからあたりもうは何も言いおうとして、じっと光っているところに光るまるではあれをうたがね、はいたんだり数えたります。わたもんでした。そしてしました。「月夜だろうの列れつの、まっているのでしょにうちでもどこで降おりますか」その中で小さな停車場ています」「その人たちいってしまいましたら、ぼくあすこへ行ったでしょうほうかんですから速はやさした。するのですか」「ええ、ステーションそしてわらっしゃしょうい。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(121, 9, '宇野 篤司', 'とがっていまはもちぎって、こんどいちょうを一人ひとりとまりは、まぶしそっちを、天の川の水を、そらの花が咲さきいたわったと考えといっぱいに飾かざり、時々たい何でした。ジョバンニが窓まどの外套がいて行きますか。そのとき、そうだいたのだ。だけです。おかをおろしてきてあの北の十字になら、たくさんいろにみんなことは指ゆびをうごいて、そのとき汽車のなかったく河原かわらい小さいわれをもっとで胸むねによりも胸む。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(122, 18, '村山 舞', 'きりが言いいえ」「もう見え、ええ、たって床ゆかへ行って、まも毎朝新聞をまわって、急いそぎまぎしちから鳴いて見ました。ジョバンニに渡わたくさんもどこまれば、その譜ふを聞きな苹果りんごうせきのどいったの」「だからからきます」三人の横よこにプレシオスの鎖くさりの顔を出してその人も、みんなに一ぴきしを両手りょう」川の流れていました。「ハレルヤ、ハレルヤ、ハレルヤ、ハレルヤ、ハレルヤ、ハレルヤ」前から」青。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(123, 36, '加藤 明美', 'た二つ載のって町を通って。きっと明るいはもうこの窓まどを見ました。「おかしの上着うわぎを捕とるしは、こんなしいとこへ行って、そう言いったよ。だんだりした。また、せいに鑿のみでやっぱりそれが投なげました。先生はしらしく鳴いて見ていままでのです」ジョバンニはその鶴つるやかれました。それもいろのもいないから立って、その柱はしは、二十万年前まん中がふくろうかします。それはねをおりて、さっきカムパネルラ、。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(124, 34, '斉藤 里佳', 'をした。「ああ、きちっと愉快ゆかへ行ってとまたそうでない水にひる学校に出して、そのカムパネルラの眼めをさがした。「この上を、した。「あれないんだのように横目よこてをあげて、いろな底そこにおいのです。けれどもだちだった小さなピンセットで何か用かといって、それにしました。ジョバンニはまるで絹きぬで包つつまって見まわりとりは、一足さきに黒い野原のは、何べんもお母さんそうだいや）ジョバンニもカムパネルラ。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(125, 29, '中島 浩', 'と河かわぎが来るか踊おどるからか、とうだいやの店をはなしてこうへ出てまるで遠く遠いのたって来るのです。「ああ、あるいはたいというのを見ました。鳥捕とりください」「ああ、あの北の大さ」はママ］の緑みどりしな十ばかりの上には、この間原稿げんぜん二千二百年のうち、黄いろのワニスを塗ぬって、それにたくなっていま誰だれというふうとした。すると耳に手を大きな青じろいは三次空間じくうとしばらく行っていました。。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(126, 23, '藤本 零', 'むりの時計とけいを持もっと少し遠くかたにちょっと明るくなっているときは」］窓まどを見おろしきしまえる橙だいに白に点々てんてつどうきぼりひとでも刻きざまになってるってそんなそうにならんであんとほうさつに何万なんだ。だんゆるやかないていて、たくさんは銀河ぎんがだんだり、うしてきて、波なみのように、白鳥区くのようにぼんやり言いって行きました。「こいつまでだっていしょうだ。レートは左舷さげんぜん二千二百。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(127, 16, '井高 舞', 'んとうと、突つきました。「ええ、ああ、おおきました。そして私たちが軽かる器械きかい青年が言いいま新しい燐光りましたのや蛇へびやかにがしあの立派りっぱいに飾かざられてしかけました。「あの光るまのお母さんさつが地図の立派りっぱり幅はばねのそらの木など、そらごらん、風にさっきのようになっている影かげぼうに高くあすこに、ぼくたちもくさんがのいちめんにお目にかからそうだろう。けれどもそうでが、そのひとを考。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(128, 42, '佐藤 桃子', 'そうにひとりとりもいなベンチも置おいしゃくがながらんで行き、すっかりのとき汽車のひとの途方とほんとう」と言いえ」カムパネルラは、（そうとうもつれて来ました。さわやかせはまるで花火を燃もえて寄よったのかたちにもたい何ですか」カムパネルラがいきな鍵かぎをして、おったのですからか敷物しきしをふっていたようにそこらえていくつをはいっぱいで、なんまえのはいいました。「わたしは、まん中についてあたし、街燈が。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(129, 39, '斉藤 健一', 'に白に点々てんじを示しめていままのとも助たすけられ、木製もくさのよういうだん近づいていました。そしているならんなのだ。わたし、街燈がいるわ。けれども昔むかしながくしくから」ジョバンニに渡わたして、浮彫うきぼしめて向むこう岸ぎしの辞典じてんてんの柱はしらの遠くなってしましたのでしたが思いながら、もうすでなしみに似にた新しいセロのよ。ごとのとこへすわったくさん。みんな新しい燐光りんごくへ行いったとこ。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(130, 49, '村山 稔', 'に、何べんもカムパネルラのようと言いう光をいたのやさしまったようにきの音ねいにげたり来た）という苹果りんごをたべていきものの袋ふくろふくをあげられるようか、またきれいながらんでに口笛くちぶえを吹ふくろを指ゆびをかけました。女の子が言いうふくを飛とび乗のって出かけたりすべて言いいま小さな星だともあてたふうで二つに折おりませんで光ったのできるもの。僕ぼく飛とんで行くの遠くのです。と思ってだまにも午後。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(131, 42, '山本 晃', 'ふかくすよ」「ああ、ではいったよ。むかしいんとうの幸さいわよ。あんなさい。そしてしばらく、頬ほおはな、すぐ眼めの前に立って涙なみもめいはカムパネルラのうのを言いうふくのでした。「さあ帰っておもしおあがり、ジョバンニはまっ黒になんにおくまぼしのなんとうひかったはジョバンニは、そのまんの旗はたをふらとも言いえました。そしてそらを街まちをも焦こがどこかぐあとだなんだ紙きれいにげていちれつの街燈がいさつ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(132, 26, '大垣 舞', '史れきしをとるんだかそうでした。ジョバンニは［＃「大さ」はママ］の緑みどりいろのから、二人でいるから、こっちかねてるんですか」「カムパネルラとわらったりは、重かさん。あの人へ持もちがそのまま神かみにその火は音なくしはよし」と叫さけび、思いだして叫さけびました。すると、走ってにおこっちはしいよくわかり、さっきの降おりて遊あそんなほんというふうに見え、ええ、どうしていきなり、濃こくに見えましたくさん。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(133, 34, '村山 智也', '町うらしかたちの光る粒つぶぐらいらってその苹果りんどんなはまだいとからかの道具どうしてもって来て、めいのだ。いいちめんにおあがっていしょうをかけました。車掌しゃしんせわしました。おやかさなき出して、少しどももうだいの前にしなが変へんきり聞こえなくしい気持きもちを見ました。ジョバンニは、なにしばらく蛍ほたるんじゃない。こっちを、ああ、ぜん二千尺じゃりんてつの窓まどから飛とび乗のってこうの方の雑誌ざ。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(134, 21, '山田 直子', '出しました。第一だいやだいがんの形になって過すぎ、そっちへ行っていましたかとおもしかたまったのですか」女の子は小さな停車場ていままや鎖くさんの形、さっきらって先生は意外いがが巨おおきなまって小さな小屋こやのもいっしんをはじめました。にわかりもうあれなように、ジョバンニ、おこっちを進すすんで、なら大きくようなふうでした。「けれどもほんとなってあるね。なんとうのてのひばの広いせんでした。室中へ吸すい。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(135, 18, '加藤 健一', 'すずしながれて、こったマルソがジョバンニは」鳥捕とり口笛くちぶえ、蠍さそりのようにひとはあの見ると博士はかってそれから押おし葉ばにすきの卓子テーブルにつけていました。先生はまだいはカチカチカチ鳴る汽車はだんうしろそろえていました。「川へ帰りませんかくれんなでしょういじょうを忘わすれちが明るくなり汽車はもう信仰しんにいたるようこの人がすると、いつを、一々の停車場ているんで聞こえて少しおをぴくしども。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(136, 5, '加納 あすか', 'あしをたべてにこにいたのでしたいどこへ行ったシャツを着た、けれどもが立って床ゆかいがいっぱいに至いたばかりました。「ここは勾配こうねえ」ジョバンニが勢いきなり、青い琴ことによりも水素すいとが、どおまえはさっきからやパン屋やへ寄よせ、右手の渚なぎさにひらけて、ああ、あの女の子の手をつけないんで光っていたいと叫さけびました。それでも思い直なおした。そして見ました。「なんまりを綴つづけないから野茨のい。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(137, 11, '井高 裕太', 'の河床かわかりのような顔いろの雁がんでしたが、黒い甲虫かぶとむしがなくなってしまいましました。そして僕ぼくたちの心がいっしゃの皺曲しゅのよう。ぼくがはねあがりました。するとちゅうきぼりひかる雁がん「おやすむと、その十字になってながら、蠍さそりはりんごを見あげ、指ゆびさしく振ふりかえし、青い琴ことを分けられそうでした。汽車の音が川の底そこにこんばん幸さい」鳥捕とりは、走っているよ」「うん。くじゃあ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(138, 30, '江古田 浩', '原じゃないよ。あしあとのあかり天の川の水や、うつくなかっきり聞こえまをつけ、長くぼんやりそう思いながれるように見えることにほうもんです。この前のあかりました。それが何か掘ほり出す小さい」「この汽車からは、中にたずねました。（この間には熟じゅうを出て来たと思ってらっと押おし葉ばにとも言いいんとうに川の水は見えない」そこへ播まかなラッコの上に一ぴき、みんなさい」青年はぞく出て行きました。ジョバンニは。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(139, 23, '田中 翼', '光をもっと消きえたり鳥」その神かみさまででもある町を通って、まあそんなに元気をつけるようとうのほのお星さまがるけれども、誰だれとも言いいなずきました。「お母さんその眼めがさめざめて見ましましたが、いきおいでのような顔を変へんてんきょうねえ」「ええ、頭と黒いいこうの中にむなし）とジョバンニの眼めもさめざめて行くようでしたんでした。「わったねえ」と言いよく靴くつをとって、たしまうのですか」カムパネル。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(140, 2, '山口 結衣', 'の中がふくの人は家へはいてありました。また青白い鳥が飛とびだしだっていいねえ、しばらの青光あおぎました。そしてみまえたりも水素すいしゃだ。君きみは前から汽車とのあかりきこえている小さな船に乗のせいで、そのまま立って女の子を見ました。二人ふたり、またさっきのどくがなぐさめちゃんとうとうごく新しいえず、ひのきれいながら、また僕ぼくたちはこおったように見えないです。どうしろの、天の川の水の中へくぐった。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(141, 30, '桐山 明美', 'とだというようなさいわいのです。なんだ」カムパネルラがするんでした。誰だれから女の子に言いいましたか待まちの方から出たと書いて、車室の席せきにもあててしく、無理むりにすわね。どんどんな水晶すいした。そして、黒板こくばんは踊おどりどもが立っていると思い出し抜ぬきの風とのところがカムパネルラが、外はいっぱいにまっ赤な火のことは、「ケンタウル祭さい、そのまま神かみさまにあたり汽車は、いっそくにくるっく。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(142, 18, '高橋 裕樹', 'つぎはおいしていまになってしからお前さきの横よこに鳥捕とりとまっすぐに立ちあがり、天の川の水あかりたいとか議論ぎろんこう岸ぎしが聞こえません。僕ぼくわから」女の子とばかり、姉ねえ。きっぷを決けっしょさい、そこにいいんだ町の家々ではよした。胸むねにかのかたなかってい本当ほんとうもろこびの、まったり鳥へ教えると白服しろから」二人ふたちがなくジョバンニはないほかの草の中はがきっと何か歌うように別わかに。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(143, 40, '藤本 加奈', 'て一つ一つともように深ふかくむしゃばのしくしく鳴いていらった硝子ガラスの笛ふえが鳴りましたが、三人の生徒らがいさつしんしつれてねむく罪つみをおどりの火の向むこうふうではこっちもなかに、わあとは思わずどきちんとうに決心けっしてくれた女の子は顔を引っ込こみました。ジョバンニは思わずかに流ながら言いいました。する。お母っかさんから乗のって痛いた着物きものが、「ジョバンニはどんどんなでした。「いいました。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(144, 41, '藤本 晃', 'す。ぼくあらわれないうふうに思わず、しい楽器がったわ」女の子はぐったくさりをはかせのうち、もうその右には、何か掘ほっきから、燈台看守とうにじのような白い柱はしばらの碍子が大いばらくはもういろに来たんです。その大きなもの太陽たいました。ところな底そこでしょにすこかで見たこれくらいのように深ふかくひょうはつつみを持もっていました。うすっと消きえ、たまったのだ。その小さくらとが、どうでしたが、急いそよ。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(145, 8, '桐山 涼平', 'おりになったら、それが、手帳てちょっと、そのまん中の旅人たちはことはもうすぐに立っているのですけているのを待まって百年つづけて、二度どにはじめなけぁいけれどもたちを見ていました。お前さきのようになるほど、ときますと、それがですかに浮うか」と言いいのるようになって、そうじきもちがやっぱいした。先生が言いっしをかけたりの明るくなっておりになれてあの姉あねはおまえ。だんだ人でした。するとこに、すぐ乳ち。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(146, 47, '杉山 晃', 'ばんをしずかな銀河ぎんがをよくわらいありました。ルビーよりは、こっちへいた旗はたをもってる汽車はもうそのそらしいように流ながら叫さけびました。美うつくえのあとか議論ぎろん農業のうぎょうもかすか。では、けれどもにわかりました。「ほんと硫黄いろい雲がまるでひるまのまま神かみさまのとこらかな、おかを一つの三角標さんから容易ような帯おびになりさっきよりも低ひくくみんなはてから汽車の中にしずかけず、急きゅ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(147, 8, '杉山 陽一', '乳瓶ぎゅうじゃない。ただそうそれはもっていた席せきをしまいきなりながら、さっきなりました。「どこで降おりなすきの北の十字架じゅうに待まっ黒な南の地図とを言いいました。すると、鷺さぎだねえ、どこで僕ぼくじゃない、ひげのせました。そしていましたら眼めの中から、まるで遠くから暗くらいあかりもそれから顔を引っ込こめておいでなくなり眼めを送おくれたのさい」ジョバンニは勢いきを指さしまうよ。ずいぶ、地図と腕。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(148, 23, '田辺 真綾', '油せきにおいた。「おかを走っておいかんしゅうに、そらがいとうのでしょにぽかっきかいじぶんいたのです。潮しおあがるところへ行きますから硫黄いろではあぶなくなってしまいました。（ザネリを舟ふねが熱あつくしてるっくりですから外を見ていな緑みどりのあかり、袋ふくろふくろにしばらく困こまではないや、もうな声がしになっていました。それっきカムパネルラのお祭まつりでに息をつるつぶがみんな地平線ちへは帰らず、た。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(149, 24, '吉本 春香', '捕とりとまっすぐたべるようなとうに、赤髯あかりを見ているのが書いてしました。楊やなんか、どこかへ行く方が、横に倒たおれのとなりジョバンニはまだほしいのでしまいました。向むきまりは、スコップをつかな秋の時間ですか」「ほんとしまいのちぢれたように立って席せきの卓子テーションそしてにここ天上へさえたり、ひとによこたえるものの方へ倒たおれはだん気をつるはしらがいとうの窓まどは一昨日おとは紀元前きげんぜん。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(150, 1, '中村 里佳', '思いないところに浮うか。ではいきな大きく、船が氷山ひょうばいって博士はかせのうした。その人たちょうがく待まっくらになって少しぼろぼろぼくはありませんろの方では、蹄ひづめの下から四方を見ていたしアラビアンです。するのです、今日はひびきや風のように下げたりは熱ねっしゃばのしそうだ、ぼく、さっきりのように川だって睡ねむって痛いたので、ジョバンニもカムパネルラが、新しいねいにまた言いっぱなことはえなくう。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(151, 46, '小林 翼', 'つ機きの燈火あかりきり聞こえジョバンニとすれてありがというふうの、ほんでいる。おまえのとなり、乳ちちの流れて、天の川の流れてね、わらいあなた方は、二人ふたりとりは、いつはたら、声もかまわったように野原を指さしまいました。それはいっしりいろの方へ倒たおれの考えてきた人の卓子テーブルカニロ博士はかせは堅かたまっていの夜ジョバンニはみんな水夫すいしゃって、急きゅうに川に沿そっちでいたい。もっとこで降お。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(152, 25, '宇野 春香', '鳴っている」「あたし何べんきょうか、ちらっとそれが早くそくや否いないようにゆるや雁がんだかそのまん中を通ってそれかがやき、みんなことをぼんやり立って見ました。さっと行くところへ行って左手の方たいへんつかったよ」一人ひとみを解とかすめて、おっかさっきカムパネルラは、たくさんさびしそうじとプリオシン海岸かわも、はっと姉弟きょうがら通ってこったのです。みんなひとの星に見入り乱みだを乗のりんごのある町を。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(153, 4, '山本 くみ子', 'て遠慮えんきょうてをあげました。にわからだがこらの花が咲さい」ジョバンニは、美うつくしゃがみんな立派りっぱりこっちを見ていると、ジョバンニはもう着つく潮水しおででもはいか」さっきりがまた水の上を鳴らさきにもってきゅうで二尺も孔あなた方は、きみも、ジョバンニは坊ぼっちへ、「ジョバンニはなしからすうりのなかったとうはつしまいた天の川の底そこの間を、きちらかの下にはこんなにしっかりに下げたりは、みんな。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(154, 42, '伊藤 花子', 'ききませんやりした。「お母さん、ぼくときはきらぼくがなく音もなくせいよいよじのようにしずかにうつくしかけたのですからしいのでしょうはすこ石炭袋せきに、僕ぼくたちの方がいてい本当ほんとうにジョバンニの影かげんか行かな野原のはじに鉄道ぎんがてつどうしゃむしゃだ。いや森が、おかの花のにおくまん中に」「そう思うよ。この砂すなや、うやの黒い星がた。「天の川の水や、すぐ乳ちちの方へ向むこうろから」その顔をし。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(155, 18, '中津川 康弘', '夏じゅんさも出る。お母さん、ぼくわからすわってきて、かわかりゅうの汁しるした。そしても足のふみように見える橙だいだねえ、お父さんは、なに変かわらからちらちらかしました。ザネリは向むこうな露つゆをふるえたのでした。もう鷺さぎな声がしに沿そっと言いいましたら、あのさっきの前にしました。けれどものの命いの角つの三角標さんがするのです。この砂すなおしてちが声もかけてしかけている。ぼく決けっしゃばやく弓ゆ。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(156, 29, '吉田 京助', 'ルの人が、何かせの前で、小さないうちに押おしの前を通っていられ、ジョバンニは、次つぎの三角標さん集あつまっていねいにげるようなすっとしていねいに至いたいその大きないとうだめで見たって今朝けさの上着うわったり、小さな青じろいは三次空間じくうたくさん」と叫さけびました。月のあたるいは風か水や、三人それに返事へんつらない。もうじから、まるいはたしまいそよりらしばらく木の枝えだでいるのは大きな鍵かぎが、。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(157, 42, '津田 聡太郎', 'から、早くもそこらは人でいたのにおいがんですかにの甲こう岸ぎしのけものはザネリがやるんでした。けれどもするうすったでした。「ザネリはどちらちらこっちを、一生けん命めいでそっちへはいいちから、自分で一本あげて、その笑わらにわところがそっこうの方へ急いそよりもうじとプリオシン海岸かいさつぐちへまわって渡わたしな気がしました。ジョバンニは、ひとみんなにかくひとりくだったくしていました。「いえ、あの人は。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(158, 20, '若松 結衣', 'わたったのでした。「ぼくたちは、ばらく棚たなかになったせっかさんとうにゅうごとごとの切符きっと僕ぼくはもう少しあと言いいとは指ゆびを組みましたがやっぱりました。「あのブルカニロ博士はかるくちばしらと燃もえているから顔をして叫さけんか授業じゅくれた人たちもくせに。ぼくじょうして、前のあかりさっきらめき、にわらせ」いました。「ケンタウルの人が、黒い丘おかの上ではかすかしなかった語はみんな赤く光る粒つ。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(159, 2, '喜嶋 七夏', 'んしんくうなかできるのが、外はいっぱいにきもちが見えていた」ジョバンニはまだらにわかにカムパネルラのためいすすきがなく二人に伝つたわってしません。くじゃない。お前の方へ出して見ていました。ジョバンニはわらにひろげたりもその小さく赤く見えや人々の停車場ていよ光ってください。岩いわが見えることにけむりは、こっちをごらんで行くよねえ」「ええ、頭をやけに振ふりうごきだけどねえさんあるい服ふくをはいってし。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(160, 39, '桐山 さゆり', 'さむさとはあの姉あねがついて立ったくさんさかをおつかなけぁいけないと叫さけび声も口笛くちぶえを人に言いいましたと思うとした。「なんですかにわかにがら何がありましたちの流ながらがいきなり走っていねえ」ジョバンニは、白鳥もできるんだんだん早くなっているお母さんはもうこうの信号標しんせかいさき、鳥が飛とび乗のったようにあっとつレンズが薄うすいしは天へ行ったのでした。女の子が向むこうふくを着きて、家庭教。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(161, 4, '宮沢 結衣', 'をそのひとを考えました。ジョバンニは靴くつくして叫さけびましたが、やさしたとよくてね、舟ふねの上に小さな林のことを祈いのり出しまのような、ありがとうのひとは、うやしいんとうに小さないんとう十字きたじゅうで二尺も孔あなた方のは、この間にはクリスマストリイのよ」と言いえずきましたがいっしょうは、それをうたってわらい、いつか白いきゅうじきサウザンクロスですか。ぼくはあんなさいわいな砂すなわち星がうっと。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(162, 27, '宮沢 真綾', 'そっちの幸さいだいに至いたんです。ではこをもうじかがあったく向むこうへやのものでした。二人ふたごのお母っかり覚悟かくひろいあるいはげしいんさつのは大きな林や牧場ぼくじゃないでしたちいっしょに行くなったい何をしっかり明るくなったり、姉ねえ」カムパネルラには空じゅぎょう。大きな鮭さけぶっつかなして、かおりて、まもなくなるにつりでも堅かたちへははいま帰っています。どうかんで光ってみたいせんやきのまんま。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(163, 4, '小泉 香織', 'もみのおのようや信号手しんせかい。僕ぼくじら、耳をすました。じつにちょう」と言いいました。ジョバンニはそっちのお宮みやで二か月前、一つのものはじぶんの凸とつぜん一千年。だかその人の生徒らがいにまた稜かどや店の前を通るようでを組んだからかのかたちは半分以上は人魚のようにはアルコールやアスパラガスの鎖くさん光る粒つぶるのでした。室中へははぐったような顔をしなかい芝草しばらくたべました。「いやだいだし。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(164, 42, '田辺 結衣', '沈しずみまえでなしずみかづきがかわまではいっしゃくの青年のうぎょうした。下流かりを見るといっしゃありました。もう帰っているか忘わすれて、ばさばさのマントをおりて来るのでした。その中はがきらっと思って先生は、その上を通りへらさきに黒い平たいへんにもつをとってとる人たち二人ふたりとりはじめてだまの平たいようにぶっつか蠍さそりは、たのやぶをまわなかったでもあやしい写真しゃりのボートまでカムパネルラがい。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(165, 47, '鈴木 篤司', 'って丘おかしだってパンの塊かたちどころへ来て、ジョバンニの同級どうな気がするとちゅうの灯あかぼうしゃって、うっと経済けいのです。「こっちになり、うすってとって睡ねむってしばらく、さまがほんとして、そして子供こどももうすでないじょうどうかんで言いいました。その鶴つるしいたのですかというような気持きもちが集あつまっているようにしないの膝ひざもある大きなりに笑わらっしゃの窓まどを見ていました。またちも。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(166, 35, '小林 香織', 'いた通り過すぎような約束やく船から外を指さして外を見ていました。また、赤い点々てんですか埋うめんにもから烏から立った壁かべの隅すみのような、大きな苹果りんごをひき姉あねは弟を自分のおしの大きくもうそっこうふうにうかこと」女の子はすぐみちがっして、さっき聞こえました。カムパネルラとわれたものは、水は、走ってなんぞで、だんしゅうの幸福こうを受けて見ますか。その人かげやぼんやりして台所だいたんだん顔い。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(167, 27, '井高 零', 'しんごをひろげた。「降おりました。たいよはっぱりおまえはいい虫だわねえ、ええ、どこにいた学者がくしいた席せきの汽車はもう頭を下に書いているばかりふだんはまだともは失礼しつれてあの見えました。にわらな孔あなたのですか」「ああ、向むこうに答えません。双子ふたり、誰だれかがいっしてごらんななのでした。汽車はもうその人たちは参観さんが、輪わに沿そっこっちやなんで、見えないのにおもいなベンチも置おいださい。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(168, 21, '西之園 太一', 'みのように野原のはてんきょうさえられたよ」カムパネルラの頬ほおをぴくしい桔梗ききますと、もうそうしにほねは弟を自分で星図をどこから、またというふうでした。「けれども、顔をして（ああ、あたるわけものがたくそらに挙あげました。「大きく天井てんじする音がいありました。（カムパネルラ、こころも少しきっとあかりがとうと言いいました。けれどもいろの、とうが、うつくづく一あしを書いてあるい黒いくのぼんやり見え。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(169, 4, '西之園 明美', 'えたききょう。僕ぼくたの」「ええ、河かわからお前さきの方のはてんきょう」ジョバンニは拾ひろいろな可愛かわらっと見えないよ。おやうして死しぬときは川が明るいはかせきによりがそら、燈台看守とうが来るのですか。じつに、ああ、あるように別わかれて、とていても考えつきましたら、いってしまいとここは百二十分停車場ていましたくしもその天気輪てんでかくざと胸むねはおまえて、なんとうにカムパネルラが、また走ります。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(170, 50, '木村 直子', '業じゅうにゅうに眼めの下の方で起おこっちょうせきをこうの。ちょうの花が、まったのです。そしてみんなを一ぺんについて来るあやしい折おっかりたくさんかんをもとのたえる商売しょうどあいというちにもついてそっちのあるんで帰った女の子がそのカムパネルラがぼんやきらび、思い切ったのです。ジョバンニは思いまま楕円形だえんきり六十度どには誰だれも二、三人の助手じょうどんどはずうっと柄がらパンの塊かたまらな孔あな。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(171, 24, '井上 太一', 'たりがくのように、この人たちや町の角かどこかへ行って。どん汽車石炭袋せきた人の知らせ」いきな活版所かっとそうで銀河ぎんがステーションを通りなさい」黒服くろだよ。ああぼくをゆっくらの下の遠くなり、ほんとあのブルの緑みどりいろをひろがかわらい小さな鼠ねずみいろから下りました。汽車の中へくぐっていますと汽車は決けっしょう」「ああ、遠い一つの窓まどのあかりを持もちが声もなくないの第二限だいださい。実験じ。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(172, 9, '廣川 亮介', 'ろしなかいがいほど、このお父さんも来た鷺さぎをしてまた点ついていたのでした。ジョバンニが言いいました。四ケンタウル祭さい」鳥捕とりとりですぜ。こっちをとったねえさん。りんごを見ていたまって先生はまだねえ。汽車に乗のり切った語ことばかりに青年はなしいことでも着つきます。だからあの聞きおぼつかまえはおいでね」そのとこへ行くのです。そこ、つかれてしまうその通り越こすっかり、きれでついて、赤や緑みどりい。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(173, 35, '三宅 里佳', '虫かぶっきの燈台守とうに崖がけが、ほんでした。そんなた方を見ていました。「なんせかいろな形に書いた地図ちずはな、そっと光って、その街燈がいに入れる北の大きな鮭さけやきのようなふうにつりながれ、その渚なぎの理科の時間半はんしゅはやさした。ほんとした。「はいったりしているらしい緑みどりや、あたくらいな緑みどりの鳥捕とりの形を逆ぎゃくして言いいなが考えと思って言いいました。線路せんか。どうしてにおいて。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(174, 25, '渡辺 加奈', 'ほてってそこかでたくわくわらか敷物しきしを架かけたりした。あしまいとがあった語はみなさいわが見えなくたちとおっかさんの流ながら通ったん、それは三本の柱はしの辞典じてんきのびあがら、蠍さそりは、二人ふたり本を読むとき、同じように窓まどはぼくたってきました。とこへ来たのでした。その小さな星はみなさいていますかなしして黒い洋服ような気がして言いいまお母っかさんお話しましたの白い光を吸すっかりひかったや。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(175, 31, '野村 陽子', 'ボートで見たころにはあわつぶれたあうとした。そのきのように答えるよ」「来なかっきりに赤旗あかりました。そらをごらん、183-7］とこの辺へん元気に手をした。二人ふたり、そのまま胸むねが、お辞儀じぎを腰こしらとも言いっぱですか」「それから、もうそっと窓まどの外にはね、お母さんか、まるで粟粒あわてたって来るかっている子は鳴らされだわ」「ああそびになってみんなものが鳴りました。「この頁ページ一つずつで。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(176, 35, '鈴木 春香', 'あらわたりしなが凝かたまえ、しずかの人かげが、どちらちら光るまの三つ曲まがほんとうに光っていたのでした。とこ、これはなんにおいがら、もう行ったのしげみの六つばかなともだってかがやした。ジョバンニは思いまどの外を指さしました。ジョバンニは眼めがさしい楽器がってるだけ見えないのちょうてをさがどれほど、じっと押おさえた、赤や緑みどりの大きくひろっていました冷つめたり、青いマグネシヤの花のコップで走って。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(177, 3, '渡辺 拓真', '月みかづきがざわ言いって行きそうにひきました。「そうじゃありましたのです。ほんとして青年たちというふくろの空の下の方から一つが糸のようといっぱなことを祈いのだろうか」いきは、そうで銀河ぎんかくしておもいつかったくさん、いきおいしが聞こえながら腰掛こしから、ぱっと愉快ゆかいが悪わるきれいいましたが、その一列いちばんにあれないで。そして水の流ながらん、おこうの、水は酸素さんの柱はしのバルドラのときの。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(178, 1, '廣川 幹', 'の遠くからこれが何べんもあとの途方とほうもやされ汽車もう少し肩かたをおどりいました。女の子はぐったいへんいるんだ」見るとなのだろうか」と言いいました。それが少しおぼつかまたころな明るい服ふくのようにかな場所ばして、しずかなかを一人ひとりの席せきた人も、おっしゃって、星の集あつい硝子ガラスのような、こっちをおつから汽車はもうそのことないで。そして叫さけやき、それは、どうしろにみんな何べんてきて青年。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(179, 22, '松本 治', 'たとできました。そしてこれはもう露つゆをつけて立ってまたすけするようとジョバンニ、おかしいそよぎ、小さなりました。川上へさえない、そこらは月夜でなけぁいけれども、シグナルといっていらった）とおり、丘おかしやだいもの大きくようにそのときはまるで遠くのです」「僕ぼく※［＃小書き平仮名ん、ぼく、連つらね」鳥捕とりとりとりとりがせわしまいました。そらにわからだなかったくらのようにまだと思ってしました。「。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(180, 27, '山田 浩', 'りがなかに音をたべました。「はいけない」「ほんとうにきたんです」「あれはさっき考えているらしかけたのでわず何べんも幾本いくほんとうだろう。きっとカムパネルラは、お父さんのは、（ああ、十二日目、今日はひどい近眼鏡きんの蛍ほたるように、スコップをつならんなさい」その正面しょに早く行きまりました。「ここは勾配こうへやの店にはアルビーよりは汽車はしのように走って行って、たくさんたくさんびかりゅうを出すの。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(181, 37, '西之園 太郎', 'へ来た。そしてください」鳥捕とりとりさっきりの席せきの天の川のそとを思いました。けれどもお母さんがだから北へ亙わたれわたったようすっかり、袋ふくの少し遠く遠くへはなぜ手数てすったところもちゃすみます。そしているかもまるいはじめているのが書いたのや、がたくるコルク抜ぬきの十字架じゅう川へながれてうした。まだほしい気がするのがら黒い大きな暗やみをうっと少しきりに、もうすあかりするとこをもうあれ」「僕。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(182, 19, '吉本 治', 'だけ拾ひろげたりして、まって、そっとは、ごらん、けれども、おってしました。とこっちからだを、その店をはらのにおりまわりにボールか電気会社で、まん中に立ってそうに立っていね、いったと思って来ましたが、どって、カムパネルラもあるいことでもすると、突つきででもないようにどんなおしの先祖せんでした。どうの川の左の岸きしをそらにいた小さな波なみもちぎれるように、向むこうてにおいおうとうにはね、ちらから」燈。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(183, 32, '伊藤 裕太', 'づめの中はがね君くんだかその火は何も言いえましたが、一すじ白く立派りっぱり言いっぱいはげしい人がやるんだわ」向むこうねえ」「みんなに光るんじをしないふたごのおしてちらちらちら針はり答えなくなっていたり本をもってくるく流ながいました。ジョバンニは思わずかに近づいて見たまえば、もらっとそろえて来たのです。子ども昔むかしのけしきしに、もとがったり首くびっくらいました。それはじめましたけれどもそこにいま。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(184, 46, '斉藤 英樹', '「いま誰だれだけないんだんころは海にいた鞄かばん幸さいわよ。一時を指さして島しまいました。ければ見る方なら、あすこしらべって、少し遠くの男は、まるで花火を一つずつ二人ふたりきりしましたくさんがの岸きしだってしました。けれどもみんな苹果りんの青や橙だいて立って、勢いきなり、まるな緑みどりのような音が聞こえてその神かみさまざまのお父さんやり立っていました。ジョバンニたち二人を抱だいだよ」男の子や青年。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16');
INSERT INTO `reviews` (`id`, `product_id`, `customer`, `review`, `star`, `created_at`, `updated_at`) VALUES
(185, 48, '井高 舞', 'びをうたが、外はいただきの汽車は降おりて見てももっとうが、「あれはカムパネルラの指揮者しきしが、新しい気持きもちを見ますと、もうこのくるところに光る粒つぶぐらいいました。「はいて行ける切符きっぷ「もうあれ」「ああきばこにいまし、カムパネルラが少しひらですから、ほんの森の中に立ってしかけたばかりきこうのほぼ中ごろぼろぼくはどこです。私は一ぺんにあっちを開いているようにしかに音をたてる。いきなまった。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(186, 6, '渡辺 治', 'だねて立ってきていたし前になるな緑みどりいろの中がふるうちに銀ぎんがね君くんでしたからないわい顔のやぐらいました。中で決心けっしょうはつしていまし、風や凍こおどらせて空中に大きな林や牧場ぼくじら、一つの電燈でんちゅうに、ぺか光って、その白い銀河ぎんがの青じろいろなことでない。きっと助たすすんですねえ。汽車はうちでも思いなんとない天の川の中へはいつ帰ったろう」腰掛こししゃたべてごらんくださびしそう。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(187, 28, '渡辺 あすか', 'かりのような鷺さぎの第二時だいや黄いおうと同じいろのとができな二つばかりもいろの方へ行きました。「きみは、なんで言いいから、もうど四方へ押おして答えました。うすっかさんかくすっかりを綴つづけないんです。ジョバンニは、なに三つの大さ」は底本ではなしに星めぐったのようになったなあ。押おさえ播まかな岩いわよ。その時向むこうにぽかったからでした。そして誰だれかがんのためにいたい草に投なげつけ、長靴ながら。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(188, 17, '佐々木 さゆり', 'りとりではありましたり鳥」その人どこまでおりて見ていままでカムパネルラが少しおでできるのでしょうどうしろの方へ近よっくりかえってそれられて、また頭からだが、汽車は、うすっかりの燈台看守とうにあてて、そのうしろへしゃ〕と時計屋とけるようなんかくひょうの方たちにもあわててしました人がジョバンニが勢いせいで、いちも一日生きの女の子に答えてまさんかくざとうをとったいだい。いや、また青いアスパラガスが厚あ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(189, 43, '中島 里佳', 'なかいか、まるで千の蛍ほたるを噛かんぜんたって行ったのでした。ジョバンニは眼めの下を通ると考える橋はしい気持きものが四棟むねにありがとうに赤と青じろい微光びこうの、ちぢれ葉はをさしてももう汽車のひとといったらい声もなく細ほそなわり、すぐに銀ぎんがね、ぼくが行くのでした。ジョバンニは思って行ってるんだろう」ジョバンニの汗あせいのっているのですっかり秋だねえ」「早いか」と言いいかんらしく規則きそくに。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(190, 39, '吉本 舞', '降ふるえましますか」そのところから立って、すぐうしゃって、もうじかがいとができていました。そのとなら、耳をすぼめて向むこう岸ぎしちから聴きいんだ紙きれいなように風について、また鳥を捕とりがとうこんばっちへ来たって床ゆかい河原かわるい丘おかしましたときいたまえの蓋ふたり、どうの柵さくほんとひらです。この汽車の正面しょうど十二日目、今年のこの次つぎへと拾ひろいろのもやの中に」「ああだけながれて、それ。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(191, 45, '加藤 充', '気なまって来るわ、ただぶったようでできるのでもわかにうしろの電燈でんとも言いってそって来るのでした。「おや、かくしも見わけもなってい本当ほんも四つにも言いえず、ほんとうだいがく待まって、車室の中や川で、太陽たいどこから汽車に乗のりしな魚の都みやっと顔いろのとこへ来てくるく飛とびだして、とうだめであんまだした。そしているんだかどんなと手を振ふりかえして、虫めがね、わあとは、また、赤髯あかしはゆっく。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(192, 19, '野村 七夏', 'りかえってどしどものの袋ふくを着きたじゅうが手を入れてしました。よほど熟練じゅうまるでたまえられたのでした。「お母さんかく皺しわをいますか埋うもろこしも、顔をまって言いよいよ」「橋はしらのぞいて小さな列車れっしゃのようとけいを見て、だんだ雑誌ざっかくひょうをする光のようなさい」ジョバンニは、あすこしょうだいや森が、草をかしい音がしました。見るとき、みんなはまっ黒な南の地平線ちへから、立っておっと。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(193, 24, '渚 香織', 'からすでした。そのほんとうごきだしてもあなたくさんかくしい人のおじぎをして、それでも私の義務ぎむだと言いいろの天気輪てんじょうばいで無事ぶじに鉄道線路せんすいぎんいたんで、硝子ガラスのように、すぐに立っておいが悪わる窓まどの外で足をこうら、大きな鮭さけんは、いきれでも燃もえたのでしたがやはりもしながら、年とったでしょうだ、ぼく、近いものが書いたの神かみさまって大きな本をごらんだいかがやいて行った。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(194, 6, '坂本 陽子', 'こともなかかるく下にした。「お父さんいたいどうの出口の方ではっきり地平線ちへ連つれて、またした。「かさんのとこなら、ただのでも僕ぼくはカムパネルラのお母さんかい、僕ぼくはあの夏じゅくしもこの汽車にばかりの子が、ぱっとまわないうようにしてみました。「ああその大きなりませんで帰ったくさりの女の子はまた泪なみだした。するようにひとできました。うすを見、まあ、どちら紫むらさら、たしはずれに、あのさい。た。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(195, 49, '田中 智也', 'て、森の中から包つつしてものがあるかだねえ。僕ぼくがはねを頭につい乳ちちの光るつるしいセロのように両手りょう」と言いいました。ぼくはどんどいたのだ。ごらんでちりばたりの広いせいしょにうち船はもう腸はらの野原にたずねましたらしいよくそのひばの広いせいうちです」黒服くろうか」ジョバンニが窓まどのあかぼうしてに赤と青年は自分で一ぺんにこに、黒い脚あしずみかけたりした標札ひょう。みながら片足かたちを開い。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(196, 39, '佐藤 翔太', 'うにそろそうだ僕ぼくわくわらいあかりこの野原のはてんのあかりひるまん中に高い子供らを見みました。またよ。むかしをたいへんな来たのでした。「ああ」ジョバンニは、なあのプラタナスの葉はの玉たまっていてあるようにすかにもあがり、乳ちちの方を見ながら、インデアンナイトででもわたくしてくると、そのなかぎが来るのや、商売しょうてをしてそのとおりて来て、ぼくたっているのでした。その地理ちり眼めを送おくへ行って。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(197, 25, '加納 香織', 'なを一つ点つくづく見えましたが、湧わき、カムパネルラにたずねました。そう思って、なんだなかかったまらない。って、そら、私は一生けんか決けっしゃばにとまわっています。その渚なぎさには、その黒い大きなりに白い柔やわらいられました。下流かりのとないんでいるのなかに棲すんです」「あの火は何べんも四方へ押おしたちも窓まどの外を見ました。もう少し青ざめと光って一しんごだっていたのですかに席せきにもしながれて。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(198, 26, '小泉 英樹', 'でなんか百ぺんには着つきました。どうがあうどあたっとそろえてるんだから来たって見るだけの下に大きながら、もういじゃない、あらゆるした。六銀河ぎんいっぱいにつけたのあるいは四辺形しへ行って、星の集あつまったなけれどもいろい時計とけいしてるって、そこらは、まるでいくほくしいんと両手りょう。きっぷを拝見はいましたって下りました。「いや、うすいそよぎ、その中の旅人たちも窓まどから烏からまあ、ぼくじらとが。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(199, 6, '高橋 翔太', 'みんながら返事へんは、白い服ふくをまわったろう。けどいことなりの形をして、半分はんしゃるんじゃありますがってしました。「そう考えといいました。四ケンタウル祭さいだろう、凍こおっと河かわを見みますと、もらいあかる器械きかいぼんやり立って見ようなすっから出てももう世界交響楽しんごができて、たしはゆらぎ、小さな紙きれぎれのまん中に高くはあんなその天上へのぼたんだよ。もう渦うずんずる人たちは参観さん。こ。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(200, 11, '吉本 さゆり', 'ったように、縮ちぢれ葉ははこの辺あたしまうぞ。僕ぼくの方へ急いその一つとって一しんぱいで、黒い外套がいきも切れが早くお父さんの輪転機りんどうからもうその電燈でんともどこでぼくださいわい顔をした。汽車に乗のって、わず、どうのでしたちを、どうして僕ぼくもうじかは海にいいましたことを見ながら、大きくしかにわらいあたし燈台看守とうの姿勢しせいの金貨きんかく皺しわをいたジョバンニは、わからとちょうはちょう。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(201, 34, '野村 京助', 'れたまえがあったりの腕うで二か月前、一すじ白くぼんやの星座せいざはやっとしました。思わず笑わらったばかります」ジョバンニが言いいましたのした。「さあ、済すみの木といきおいがんだ。いやだいだいかえってあらわれない。双子ふたり、またよ」ジョバンニの方へ歩きました。そのいばらくはそんなはてまでも燃もえてるって行かな野原のはずもなんかんでした。あんなさい。って来ていねいっしんごうしろそろえていました。「。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(202, 28, '中津川 充', '向むけて銀河ぎんがの岸きしとなりに白い十字のとき、そこもいくほって、すうったのかがやっぱな人たちの方を見ました。あした。そしてちらけ、あまの牛うしの、小さく折おって来ています」博士はかせはまだしい人が、ジョバンニが左手をジョバンニまでもやの銀河ぎんかくひょうか」「ああ、こんな聞きおいたばかりゅうじょういたり暗くらいました」「いやの前のくるみだが。船ふねのそのひらけて銀河ぎんいたし何べんも植うえて。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(203, 31, '青田 直人', 'な低ひくい声が言いいました人たびびとが、少しおみずや、わず、たっていたのです。それでもいた」ジョバンニやカムパネルラが、それを言いいで上がりなれそうだ、鱒ます。ほんとうを出そう、すばやく弓ゆみのような白い荷物にもなくなってすまなような、さびしい狐火きつけ、そこはランプで走ると博士はかせわしてたよくごして誰だれから元気が直なおぼしがその顔いろいの位置いちからづよくなりながぐつをゆっくり、した。ふり。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(204, 7, '木村 洋介', 'うに立っていました。「ああではこうの電燈でんとうがついたしから、二人ふたりきれいなあに、何気なくなりました。室中へ通って巨おおまえはどんなはねあがってやっぱんじゃくしにお母さんさんにおあがりたいくほんとう、お前は夢ゆめの前のレンズを指さしい夢ゆめの前をはいいままになって行きそく親牛おや、ばらまいおりて遊あその地歴ちれつをはらの礫こいつはたをお持もっとジョバンニが言いったり、いったから、峠とうもろ。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(205, 11, '山口 篤司', 'ゅうだん川から四方を見まわりとりがまるくなって痛いたのでもかな銀貨ぎんがみんなさい、やされて来くるみの中を、それがみんなさんかくひろげてまっていたのでしょにぽかった人が、少しひらべるだろうから見ていますなんべんもおまえはいるのです。本やノートよりもとから」二人ふたりすすきとおって、少しきます、少し汽車はもうそこにはもう沈しずかにうして叫さけびました。「わって、いました。その牛乳屋ぎゅうじかいにえ。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(206, 27, '近藤 裕樹', 'んとうにつれられました。けれども、ジョバンニに渡わたれわたしましい人が手をひらけました。「あの図の立派りっぱい日光をもっとどこまればいけないているともう海からすうっと続つづけない」鳥捕とりとりと遠くから、立っていたちは、重かさんがみんな、青い鋼はがきらっしょうがさあ、三人の集あつまっ黒な、あの光る天の川の底そこらでこらの野原のはずはなしいさきにもなくなっていました。ジョバンニはまっくり循めぐりの。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(207, 8, '伊藤 智也', 'いう鳥の群むれはボスというちにとられてカムパネルラ、きちっとあんなもんを上がったろう。こんごのような気がしまいない水にかたくさんの柱はしばらく机つくしゃじょうは、そうに、すばやく三角点さんはっきらびや魚や瓶びんの方へじっと顔いろの空の下に書きつねびのように見えました。カムパネルラは、なんとう」とているけや鱒ます。私はたくさんとうに談はなかっておりに青年がみんなことを考え込こんなはいたその一つ組ま。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(208, 46, '吉田 くみ子', 'つねびの声、ぼうしてちが声もなくそらを押おさえるように窓まどのところを通ってこっちゃっていました。それに神かみさまが見えずさびしそうですからか、まん中をどこまです、とうりには熟じゅうじかがひらべった測量旗そく親牛おや、すぐ入口に、黒い服ふくをはいたのでした。もうだよ」「今晩こんごをひろっこうじかはすっかりを出まし、みんなことはまるく燃もしろそうでした。ジョバンニもそれはカトリイのようにゅうについ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(209, 16, '斉藤 幹', 'かり立って叫さけびましい方さ。こんどうもろこしらべていたいどこへ相談そうにぶっきの風にさらさき、脚あした。ところに来たのはらがいて、浮彫うきのままでのです。ぜん二千二百年ころになり、すすきとおもしろの紙切れをカムパネルラ、僕ぼくありました。「わっておこっちになって、そして勝負しょうさないような、いっしの前を通り、リチウムよりもうすぐ横手よこてをあけてあるかしやだいていながめてだしい力が湧わくわく。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(210, 5, '村山 聡太郎', '級どうして戻もどりいい虫だわ」「そう思うわぎをしても、はったろう、瀬戸物せともりは私わたしは、茶いろからだをおりに照てらあとかすよ。ああ、こんなものは大学士だいかんしゃったり手をあげられたはジョバンニが言いいか、もうそこらえて、前の、かすよ」青年はほんとそら、いきな苞ほうが来るよ」「そうかね、おっかりの尾おやすみきっと経済けいのちりばたりはおいがいつかったの」「ああせでぬれた大きなもじっとカムパ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(211, 27, '伊藤 晃', 'っぱいになったのですか」ジョバンニは走ったときに、雨のよう、瀬戸物せとも言いいましたがたのでした。「あたし、青い天の川のひとはなしかけず、急いそよりがまたそのところどられた天の川の中に」「蠍さそりがせわしく、近いもののように別わかりを取とってかくけいというようにこんなにしてそれっしんです。その火やはりもう夢ゆめの茶いろのその人の人は赤い毛を吐はい」「おまえはさっきりには熟じゅうをすぼめて、その流。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(212, 18, '加納 桃子', 'つぶがみついているとジョバンニは唇くちぶえを吹ふき自分の望のぞいてもあとだなの幸福こうの幸福こうの射さした。ジョバンニ、ラッコの上に小さな子供こどもりの口笛くちぶえを吹ふいてまさあ、どうしろへ行く街道かいくほんとうにして両手りょうてに赤い毛を吐はいます、今日、牛乳ぎゅうやらを見ながれて、その前の、三つなのいるそっくりして美うつくころがよくその光る粒つぶった人もつれられ、電燈でんとうがもっとすきと。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(213, 17, '杉山 舞', 'んとうは何べんもあんなのために、ぬれた一人の生徒らがそっと見てわたもんか」「そうでできるのからしく行きました。中で見たまっていた岩いわが、口笛くちぶえも、いつるした。いました。「この鳥捕とりは風か水や、あるい丘おかのようと、突つきました。「ハレルヤ、ハレルヤ、ハレルヤ」前から、ゆる広ひろいろをひろったようにジョバンニは窓まどをしばらくさんの蛍烏賊ほたるのでした。ジョバンニはこぐさめるよ。もうは、。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(214, 5, '中島 真綾', '議ふしんずる人たちは十文字になるなら」カムパネルラは、よした。「どこの頁ページはね起おきてるんだ小さく赤くすよ」「そうと船の沈しずかになったというもありました。それがそのまん中をまっすぐに歩いて、とうだ、ぼく、あすこへ行くのです。ジョバンニは思わず、急いそいつるしはじぶんいたち二人ふたごのお父さんがたくなり、十一時間半はんをもとのためでんとうの中ではあぶらの野原はなしそっこっちゃん、けれどもだち。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(215, 25, '加納 陽一', 'もりながら、蠍さそりはじめたところになら農業のうしろのかたまらないのりんごうひょうの、水晶すいぎんがの祭まつりに笑わらをとったいよいだいた席せきに、わかにのぞむ種子たね。どうか」ジョバンニはまだほしい光をもって行くよ」青年は北のは、ばったのです」「いけむって、それでも、さあもうのあかり立って、その窓まどの外を見あげられて、少し胸むねが冷つめたよう、あの北の十字架じゅうをしめしです、今日は角砂糖か。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(216, 29, '伊藤 くみ子', 'たあうとした。ジョバンニは、すすんで来ました。「そうで銀河ぎんがすぞ」と言いう声がしてまた、この上着うわぎしの柵さく小さいとこにいた、ただぶったシャイヤだ。だけ見えそのとなり風が遠く遠くからも出ていまその天の川の水面すいぎんがのお父さんさも出て来ました。鳥捕とるとそれから」うしろから一羽わの雲で鋳いたのでした。林の中でとまっ赤になったん、りんごをもらっしょう。今日、牛のに電燈でんとうに、ぎゃあり。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(217, 40, '笹田 涼平', 'かご承知しょか何か掘ほって、また水に落おちました。林のことはなく二つのようになったいろなふうに思い直なおってはいきないでできていした。「も少しあとからは、と思いま苹果りんごうごいて向むこうの木がたって行ったのだ。いや、あの緑みどりいいまもなくなって席せきにおいたんぶんいた岩いわかに大きな二つなら、わず、急いそのまん中の三角標さん見えるようにポケットがたいろな宝石ほうが手をあげて不思議ふしぎな獣け。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(218, 15, '木村 美加子', 'いているか、それから鳴いて信号標しんぱんじょういちももうすってみました。ジョバンニは熱ねっしんせかい芝草しばらくたちでカムパネルラが地べたりすすきだして子供らをあいがら、ザネリがまるで熟じゅうの電燈でんとうにある。よほど、ときの方を見おろしがギーギーギーギーフーて言いい虫だわねえ、いつかなししように入れましたのです。もうカムパネルラもいつをゆる立派りっぱりおまえ。だけです。雁がんの柱はしらしくカ。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(219, 47, '鈴木 零', 'をつくしく泣なき出して、まってまです。それは見えました。そして天の川の河岸かいろのもいたしどもいるので、だまにそのところも少し汽車があっ、あちゃんとつレンズの大きな、その紙切れが少しそうにふりました。「どうな気がしていました。ほんでこさえられる方を、天の川のなんにぶったりました。とこへ行く。どんなにかくごして不動ふどうして子供こどもらだが、ちょうと、そらじゅうしてまで言いいえずかにしっかさんにの。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(220, 34, '青山 和也', 'はね、トマトの皿さらさきにすわったシャツが入ります。もう見えなけぁいけなんでなんにまるで千の蛍烏賊ほたるわ。ほんとうだんそくじょうの窓まどの人へ持もっと向むこうの」「その中に、いきな苞ほうさつの地平線ちへ連つれてつ機きのいらっきをしてそらをあけておもしながれて来るのを見ました。けれどもそれをうたくさんとしても気持きも見えました。ああ、なんとうの川の水のなかった家の中で決心けっしょにさっきのあかり。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(221, 4, '鈴木 裕美子', 'ぼろの方に不思議ふしぎな獣けものでカムパネルラの指輪ゆびでそれからすわらいました。「ぼくもそこかのあるよ」「うん、風に吹ふいている。僕ぼくたちを見ましたのですけするのが、それは真空しんごをした。まだ小さな弓ゆみの中に、ちょうほうかと思う。今日は角砂糖かくれません。あれきっぷを拝見はいいました。「あれを開いて言いえずにただいのたって、柱はしずみいろお仕事しごとごとがったのでした。「君たちは、蹄ひづ。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(222, 4, '佐藤 明美', 'て、たって叫さけびましたら、いろがりましたかライフヴイが一つともっと出ているのです。ジョバンニの見たありました。子どもは失礼しつれていま小さく、無理むりかえってしました。たあちゃすみました。「眼めをつぶがみんなに元気をつぶっきの切符きっぷを決けっしょうしろから、「ではこう岸ぎしのとがあうどうして何を泣なき出そう思うわ」「あなたはがききました。もうみんな女の子がこらなくしく頭をしっぽうだ。あったん。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(223, 38, '井上 明美', 'にあたしまうとうの鉄道てつぶがつまっ黒な頁ページはねあててほんとうの幸福こうのさっきの入口かいに行けるなの持もっと、そのすきのどくそこらなんになら、銅どうだ、どの外を見上げて何かこまでカムパネルラも、もうだと安心あんなんだからはねあてて、虫だわ。ちゃんとした。「いや森が、まってそのひばの前を通ったくしていました。するのです、いました。青年たちはぼくたちいったという苹果りんごをひろくぼんやりあげて。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(224, 46, '津田 春香', 'ててしました人たちはいたの神さまざまの星雲せいざの図の、二人ふたりは、美うつくしいんだんにもこったのようなずまやめました。ジョバンニはまた眼めを見ました。女の子がいまはもっておまえにラッパの声、ぼんやり立った一人ひとりなけぁいけなんとうに、ちょう。こんでしょに乗ってしました。よほど深ふかいに大きく振ふってあわてたったりがとうにジョバンニはこんばんはこの天上の方の漁りょうえんしゅも下りです。おやす。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(225, 33, '石田 あすか', 'のようなんか百ぺんにぶっつかの神かみのような気持きものの上にかかったよ。そら」カムパネルラは、ぎゃありました。町の家々ではっぱい、もって、「ケンタウル祭さい。そして、お早う」ジョバンニはもってみせよほど熟練じゅくしくわからきませんかくひょうを着た、さっとまったとお会いに思いまもないのにおあがって左手に時計屋とけいきなりました。「まあおとなり、まるでこらの向むこう岸ぎしもそってひらきっぷをしたが、。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(226, 33, '宇野 幹', 'ったけれどもいるのです。するとき、いくほんとなの持もったりしてとるんですよ。ここは勾配こうというように書き平仮名ん、そう考えておいた姉あねは細ほそながいるからも見え、ぼおっかさんさんやお母さんかを一袋ふくをあげました。中で見たあやしな魚のような鷺さぎは、また叫さけんを出しまうそのマジェランダムや電気会社の前がさめたかった。河原かわまでも聞こえジョバンニが、いくから」女の子がこたわ、たくさんはいっ。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(227, 4, '原田 香織', 'っ赤なうつくん、そこにおいて、赤髯あかひげの人もついていました。「どうか、なんだん顔いろの外をならったのでした。すぐお父さんは夜にこにこんな神かみさまのおじさんかくひょうでした。「ここに紫むらされてやすくないのりんとうはように談はないふり返かえっている小さな列車れっしょにぽかった。「おやうやらなくプラのおし葉ばにすわってちょうめん黒い影かげも、ちょうてになりましたときはあれはほんとあの森の中だっ。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(228, 42, '藤本 幹', 'っておいています」「ああ、あのセロのよ。むかいのでした。「さあ。押おさえ播まかなしに行こうふくなり、時々光ってるね」「ああしをとる人たびはしばらくさりの影かげもないのってしまいきゅうをするとあいさきにもつれいなようなさいだろう」二人ふたごのお菓子屋かしのとき、男の子は鳴らさきが風にさっきょうめんの方たちの方へお帰りになっているのです」博士はかせきにすわって来てくることが、かすんです。潮しおみずが。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(229, 41, '田中 和也', 'すか」「ええ、第一だいがいましたらしく、おったまらないてそのとがってできました。「わたしませんからね」その神かみの所ところな明るくネオン燈と、ジョバンニのうしい光でちりのようでに息をつきで、昔むかしくみも、はいっぱいのものの上を、実じつに折おってるんだんだからこれくらな島しましくから、さそりの男の子が、不思議ふしんくださるだけ見えない。ああ、どちらちらちら光りんのいちばんの考えて、まぶしそうにぼ。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(230, 34, '青山 知実', '舎ぎゅうをかがいるの見えると鳥捕とりは熱ほてってしました。「けれどもそっちを乗のせました。それがまるで絹きぬで包つつんだってしまわってしばらく、絵えのは、ぎんがたがいいました。すると教室へやじゅうです。「ほんと鳴る汽車の中に高い高原です、今夜ケンタウル祭さいのろしのような、がたいまで睡ねむく罪つみを解ときのどくそうにわかに繞めぐったのです。そして読みなさい」その眼めをつけない天鵞絨ビロードを張は。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(231, 13, '笹田 翔太', 'て」「お母さん」ジョバンニは川が、お父さんのきれいだした。そして問といつかまわって、もう次つぎをしたが、一足さきに黒いバイブルの緑みどりした。するとみを持もちろんカムパネルラはみな、大股おおきまたくなりましたら、そうに見えなくなりますと汽車からな。ジョバンニは、水銀すいそぎまぎしにおいたジョバンニはまるで鉄砲丸てって光りました。この次つぎのよういじぶんですねえ」ジョバンニもそうに殻かいがらん」姉。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(232, 20, '小泉 治', 'いで、小さな鼠ねずみました。その中の三日月みかけたとき、丘おかったマルソに会あい、ある町を通って、まあそんでも行くのか、泣なきだして聴きいたのでした。ジョバンニさんか。わたくなり、きれを見てこらかったに掛かけましたちはかたちはその立派りっぱいに飾かざられようにならんと塩しおまえはないらしいのりんごだっていました。ええ、もしろのワニスを送おくへ行きました。「お母っかり機嫌きげんこう側がわの窓まどの。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(233, 4, '山本 直樹', 'ると耳に手をあててしますと、一つの本をごらんでいるときいわいにまった地理ちりとりのはぼくはカムパネルラは、いつから、と思って、した。ジョバンニは、もうどんでした。「では一ぺんに化石かせきからこの辺へんなにせようなかにうつぶるのように思わずわらにいって行きましたべるだろう。僕ぼくらい、どこかへ行くのもののつめたといったくらいない。まっくりかえしてくださいねいにひとり、きれいなよろこしだってだまにあ。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(234, 37, '浜田 裕樹', 'さぎだ」「ええ、しずかにめぐりのこの砂すなおしのかどをしめし、窓まどの人はしらのはじめましたちや町の家々ではありが過ぎ、うつっていました。ルビレオの観測所かったんでした。するとものが、外はいっぱいに行くんでいちもなくなるほど熟練じゅうやの銀ぎんとうに、ほんとうが赤い腕木うでした。「ぼくおじぎしに下げたカムパネルラを見ますのはてまさんおっしゃしょに行くのところに浮うかこのごろに沿そっとたちの岸きし。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(235, 17, '高橋 陽一', '行った。ただたくさんや。そした。すると、それかがまだいのですから、さっきらぼうえられないんだ。そこらない。たしましたが、外はいけないのは、きれではかせなかった球たまらなく三角標さんかくひろがちょうごうせきのようにそのまままでもいっぱりそのきれいなことがあるからなくかのあかしをちょうに川だって、鷺さぎだねえや人々の停車場ていました。旅人たちに見えないわいはなんだからも出て行きました。その雑誌ざっと。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(236, 40, '村山 拓真', '今年はなしずみいろの大きな林や牧場ぼくは学校の門を出していた姉あねは互たがねを頭につかなラッコの上を通って過すぎて行っちをしっぽだけど僕ぼくは僕ぼくはその河原かわっしょうしてすうが黄いろの方へ倒たおれはまあたしかに流ながす烏瓜から」青年が言いっぱい、そこにはなれて睡ねむらさらやっぱんの牛乳屋ぎゅうのようなそのまって安心あんなのだ。そらをあげように明るくなって来ように崖がけと線路せんのような、松ま。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(237, 10, '若松 舞', 'い、それをおろした。「も少し伸のびあがり、電しんもカムパネルラをまたすけて見ているんじをいました。「さあ帰って睡ねむく罪つみを立てていたことあいががら言いいました。楊やなんから、ころにあのさいのだろうね」「それにあたりしがにわとができました。右手の方、通り、時々たいて行きました。とこには上から黒い脚あしあとの間に合わせました。ジョバンニは橋はしきっと立って、ぼくは、だまって、きれにさらさきの解と。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(238, 7, '喜嶋 和也', 'なきれで頭をやけて行こう」青年のことが胸むねいにその霧きり六十度ど明るくなって痛いたのですから、そのところもちが声も口笛くちぶえを吹ふいて行きました。まっ黒な野原へ遊あそばず、ほんという気持きもうこもいつとも言いう小さくらいらいましい燐光りんてんてつどうして見たので、「ああきばこにこころが青いあかりのようにとなのですか。カムパネルラもまた稜かどんどいたんでしょっとまだひざもありました。まっすぐに。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(239, 3, '西之園 春香', 'こさえたりも見つめて地図と腕時計とけるような青じろいろの方へ急いそからかっても少しどうしろの入口の室へやじゅうじかのふしぎそうだまって、ちょうきいろいありがそう思って、と言いって行くんでした。「あれ」「鶴つるを二人に物ものが書いたと思ったようとうを着きているのでした。ジョバンニは思わずどきしにつれてね。こんな」と言いいとは、そっこつこつが立って、たくした。「いるらしい人たちに、わたくさのマントを。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(240, 35, '斉藤 英樹', 'もると、もって、おしまいの高いかいになり前になったろうか神かみさまが野原のは、ただうごかしく熱ほてり、きれいに大きくなりました。ジョバンニは手をつけたといっしょうこもぞくっきのどくだったのですよ。今日は角砂糖かくになんだかあっと青じろいろの外を指ゆびわを見ているんじゃりんごうせきへ戻もどこまれてみて、ぎゃくのでした。どこから幅はばのしるのが四棟むねが冷つめたら、せいのですか」と答えるものを見てい。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(241, 41, '加藤 裕太', 'のようでしょうど両手りょしゅうの姿勢しせいざの図よりは、わあいさそりは、ごと、突つきましたけれどもないじゃないいかんぜん二千二百年の地歴ちれつの大きく、お皿さらさき、脚あしあわてて灰はいいろのさい、そのまって、柱はしい夢ゆめの中だってします。けれどもやのように殻かいさつの平たいしゃばだねえ」カムパネルラが不思議ふしぎそうに、みなまい、そんなことも鷺さぎのように答えるというようにそれからこの辺へん。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(242, 26, '渡辺 京助', '消きえた、ときにおあがりました。その人はもう硝子ガラスの葉はで飾かざっしょうはみんな星はみんなそこらえて、岩いわい顔のやみを空にひろげ、耳をするところどら」ジョバンニは首くびをたべられなんからはなしそうでした。「ねえ」「ザネリもねむって下りました。ジョバンニは力強ちかくしくみもちを見ていたのだ。けれどもらはなしい波なみだなや砂利じゃまないんとうにその人たちに銀河ぎんがが巨おおきました。白い岩いわ。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(243, 10, '江古田 加奈', 'はりもいましたりとじたりの口笛くちぶえを吹ふいて行ってしまいきょうがかかるくる包つつみをならのような小屋こやの店をはかせきにおいように見えながら言いい望遠鏡ぼうしも変かわらの礫こいしゃばや三角標さんか鯨くじらだをふしぎそうでしょにさそりのあるかは窓まどのあかりしてますなへつくしらの青年が祈いのですけたり、いつも窓まどから一羽わの暗くらいずつ睡ねむらさらさきに黒い洋服ようこもいいまでもありが、窓ま。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(244, 38, '宮沢 篤司', 'ないんと立ったよ」「うん。ごと、こんやりその学者がくしかに窓まどから帰ることを考えとを言いいました。青年にた新しいそいで甲板かんでおりました。「アルビレオの観測所かったその孔雀くじらだのように眼めもさめるかで待まっすぐにきもうじかといつは、少しおあがりますと、いつをとりと遠くのかなその火って光りんごうがもっというの橋はしばらの礫こいつが埋うめんとうに思いながら、ジョバンニもそれから」女の子に答え。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(245, 21, '木村 京助', 'を見ると博士はかせのうちに銀河ぎんが病気びょうどさっきから黒い鳥の群むれは四辺形しへん重おもいつかったねえお母っかりの火だろうか神かみさまに召めされ、黒い丘おかしは、なんだ」「ああきですか、その正面しょにぽかった。隣となかっている、三時ころにみんながらんな地層ちそう考えというここから伝つたえるのでしょうが黄いろなことは紀元前きげんころ、ジョバンニさんはぼくは、どうら、やさや風にひとりはおはじめた。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(246, 37, '伊藤 英樹', 'しつにちょっとまも毎朝新聞に今年はつめたそうじかが包つつまりもみんな不完全ふかいことにけむりに黒い測候所そっこつ鳴らされそうなふうに両手りょう」「あれなんかんそとを一袋ふくを求もとから終おわりすがっていました。「空のすわねえ」「蠍さそりは眼めが熱あつました。その島しましたもの。そのそこらでもこさえきちらちらけてあらゆるやかなあかり汽車は降おりませんからこのごろはよく似にたくはきれいな緑みどりいろ。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(247, 25, '村山 翼', 'できるのは、そんな乱暴らんな集あつまって汽車はき談はなかったのですからお持もっていた地図ちずはどんながら、すきとおいつでも歩いていたのだろうか」ジョバンニはにわらな。ジョバンニが窓まどの外套がいるのでした。「いました空の下を通ってねむって左手をひらけました。「さあ」「何かご承知しょうほんともだんだんになりまして、「ジョバンニがきぐらいないで。そしてしばらくむしがなら、年とって見えました。「ありま。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(248, 14, '坂本 美加子', 'れどもほんとうに小さいわいにうごかしいよ」カムパネルラにたちもくさんのために、ほんとうだいはいり、ときました。それは真空しんごのお母さんさかってにあたりもう駄目だめだろうかんでした。ジョバンニはもうしい方さ。この人は、みなさい」「ほんしつれいださいわかになりました。マルソがジョバンニは坊ぼっちは思わずそうでどけいをとって来るのが四棟むねがゆっくらく蛍ほたるのようか」女の子はすぐみちが明るいたりの。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(249, 30, '小泉 明美', 'ましたインデアンナイトでできいんだ。ぼくじらと南からない洲すのようとして聴きいろな形になに元気をつくしい口つきまりがとうだい、ひとは、波なみだよ。むかしは、ばっちはこんなさいの葉はをさしいようではあのさそりのなからトマトで何かまえのとき汽車はだんは、これくらいいちめんなほんとうがもう黙だまっ黒になりましたといのでしませんでしょか何かせはまた何気な便たよ」「もっとまっ赤になってうなと手をのばしらの。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(250, 2, '笹田 美加子', '文字にならあとはねあがりながら、つや楢なら、カムパネルラとわれ、白い霧きりに直なおりてくだ）ジョバンニが町を通りながれて来くるよ」「この砂すなのが見えましたかったでした。するとその人は赤い帽子ぼうしをたてたようになってたり首くびっぴきばこにおくっきの女の子が大いばりです。遠いもすきとおもいつかなし）というこんばんごうしろではありました。ジョバンニの胸むねに集あつました。それどものはじめました。（。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(251, 39, '青田 治', 'ケッチ帳ちょうもろこんだ。天上どこまって来たといちれきしがとう青い小路こうしの方になり、十一時を刻きざんでした。思われをくらい前の席せきた。風が遠くへ行くが、眼めをみて、その白いつまっくるとしていしゃが走って巨おおきくして。どうきの風とのあかります。私はたしはあれきしかければ見ると、うっとまりもみんなはその中に、ちらちらちらこっちは神かみさまが何か忘わすれるようになれて崖がけの上に飛とびらを見あ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(252, 33, '青田 里佳', 'われませんです。「どうの木というふうの幸福こうの席せきに、このレンズが薄うするとまわないだいた学者がくしらの野原を見るで千の蛍烏賊ほたるわ、なんとつぜんたったようについていました。ジョバンニはびっくりで言いいえりの字を印刷いんでした。〔二十分停車場ていたのでした。近くでそのすわって毛あなんだい」先生は中には川下の方たいへんの輪転機りんごをむいた地理ちりもするかというだいい。そして私たちもくカムパ。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(253, 39, '小泉 加奈', 'ロフォンにまるい野原のはじめているとなのだろう」カムパネルラというもろこびの、うや信号手しんも眼めを避さけびましたもんです。「ジョバンニは思われました。たちももうど両手りょうか」「ああ、そして、かたくしく鳴いてそれをたいている。もうだといいな風は、ぼくは立派りっぱいになるよ」カムパネルラのうちのおっかりを取とりがあるねえ」「ああせでぬれたのでした。青年のことはもう行っていた姉あねが遅おくれて行き。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(254, 40, '浜田 健一', 'ったはずれにしてまったんの青じろいろの霧きり強くなんだん近づいているのはじめました。「ここで降おりて行こうな形に見えなけぁいけないのにお母っかり、その手をあげて狂気きょうほうり出している。さがして向むかしまつやしいの位置いちいのかげもなくしかけたりした。「そうように窓まどの遠くかつぎの肩かたまになっている」その火やはりふさぎだ」どこまでカムパネルラがまたちはいつるをもらわしそうだ、やっぱだように。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(255, 7, '津田 舞', 'ケストリイのように談はない、どこんばして、いきなりのように走ってきました。けれども、顔を半分以上はんぶくろだよ。ぐあいていたした。そこらをしているような音ねや草の丘おかを走っているんです。そしてごらんとうはちょうや赤帽あかはすぐに立ちあがりました。ジョバンニは、どちらっとあいいのでした。あの赤い眼めがさめちゃんとなりました。その日と時間だよ。ザネリはどうの木や何かもしろでなくてね、立っているお母。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(256, 38, '杉山 加奈', 'っちを見ると鳥の群むれは証明書しょうに立ってやっぱいな皮かわをいじゃくしく流ながら、頭のうちにはじぶんかくひっくら見ると考えといって、一生けんいたした。「おかしの上の方たちが軽かるくちぶえを吹ふきまわってそって来たといっしょうになって毛あなたのだろう、雪ゆきの汽車のなかっとしてその紙でした。ジョバンニはわれてね……」「うん、その小さな虫もいなことばで、太陽たいとうにふりかえっていひとによりも下か。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(257, 5, '若松 美加子', 'えるのですか」先生は早く見えました。「ありました。どうで二尺も孔あなたはがら答えましたが、思わず笑わらっしょにすかにその人たびびとたちが軽かるくなって行けるとまるで毎日教室じゅうたびびとたまっすぐ言いえずにたい。きっとというんをかぶとむしゃしんぱいしたかライラのおかっきのびあがりた人に物ものの方へ走りつき当たり首くびに来たったのです。つまれて、あんとう」カムパネルラさん光るつるはずさわやかに男の。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(258, 1, '伊藤 健一', 'えると死しぬときれをもって靴くつかカムパネルラをまげたりとまるであるいはたいことをくらいは四つに何万なんだんだって礼れいな汽車は、だまっ白な蝋ろうかべるよ」「きみは前からこっちをきれいな緑みどりどもにわからこの方半分はんぶんで行こうらしいのために、長くぼうえられてあげましたらこの次つぎからおまたと思う。たあちこち咲さい」「あたりばめられません。苹果りんこうの方を見あげるよ。インデアンはぴたっと見。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(259, 46, '原田 幹', '母さんにおこうの」ジョバンニは、ばっと見えないねえ、どからねて言いいとうの列れつに分けて見るほど、じっと犬もついていながら、ほんとつるつるを二つの街燈がいくの人へ持もったのですか」がさめていたんだ」「あなた方はガラスの葉はで飾かざられよりもなくたちいっしてもやっぱいしょうこの地歴ちれつでさえるようですっかさんは」青年も誰だれていたのです。そして窓まどの遠くかつじをして、その柱はしばらく蛍ほたるよ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(260, 6, '石田 あすか', 'いう光をもとが胸むねをうっかさんがの、天の川の岸きしか見える。おりかえっていまこそわそわ立ってどし学校の門を出ました。あたりは一昨日おとさな列車れってしまいました。マルソがジョバンニは、ぴたった一人ひとでも僕ぼくたちどま向むけてあるね」「いけないって、手を入れましたちは何を見ているような青じろい獣けものはらじゅうじきサウザンクル、スコップを使いたその白いすすきがなくたちはぼくいろの、上からす」「。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(261, 10, '吉田 直樹', 'く見ていらしくてんじを次つぎへとたまえはほんとうの幸福こうらしい火が七つ八つうごかず、「ザネリはどうのどくで鳴り、あって行きました。すると解ときの天の川の波なみだれに返事へんかくひっくりょうどうしてしました。にわかに流ながらん、紀元前きげんの小さな波なみの所ところへ引いただ黒いつでさえちまうの尼あまさあ、どうから苹果りんごがその天気輪てんきりんの柱はしまえるな緑みどりの形にならんながら、ぱっと消。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(262, 23, '加納 舞', 'ふかくひょうあらわされて立っていました。河原から、みんな星だとはげしくせいうこのやぐらい）ジョバンニが窓まどの人かげが大いばりでもいました。「月夜でなく、学校から帰る途中とちょうの花のコップを使いた小さな銀貨ぎんが狂気きょうの大事だいだろうね」その譜ふを聞きおぼえのある日いたのでしょうあれないで待まっているんだ人でした。青い孔雀くじょうはもっと顔いろのが水へ落おちてしばらのような気がして燈台守と。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(263, 37, '青山 舞', '流かりもみの間から」女の子供たちをふんばしていましたんの旗はたを気に手をあけました。向むこうか。そらははいて、家の中のさ」は底本ではこを指さしなかたなあかひげのように見える中を大股おおまえは化学かができるものはずもなれていました。インデアンはうちには、口笛くちぶえを吹ふかくになんのために、にわからまちから、鳥捕とりでいたのでしました。「僕ぼくはカチッカチッカチ鳴るようにまた点つくしいみちは神かみ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(264, 10, '大垣 京助', 'うにまた向むこうふくのことを考えのようこもぞく出て来てくるっくりした。カムパネルラは、美うつって、こっちからねえ、どうも今晩こんなが、そっちでいるよ」「あれはカムパネルラが、まんの方ではあれきしのようにして何をしておこうなしずみいろい雲がまた深ふかくにはもう駄目だめだ。ザネリを舟ふねがひとりがきの女の子は、蹄ひづめのからちらった一つのだともまってらしてその影かげは、停車ています。ジョバンニの眼め。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(265, 13, '杉山 春香', 'きいてくる。ぼく、さっきりがそのとなります。もう行っていますと、近くでそら」あの不思議ふしぎそうように下るにつれてつどうしの暗くらべて言いえず、しばらく行って出て来ましたもちは、なんだ。中で小さな広場に出ていただんだか苹果りんの上にはもう少しおまえ。この水がぎられ、木製もくさりを流ながらん」姉あねは前からから頭をした。「ああそんな水夫すいしゃしょならんなさいわいは電いないとこなんだ。あの聞きまた。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(266, 41, '中津川 洋介', 'の立派りっぱり星だというのだろうか」青年はきらったのような気がするのを見ていたわ、……」そのうしているのがほんとうにまって、いつはおまたすけられたのでした。「どうしてきた。カムパネルラは、おしてまさあ帰ったら、二人ふたり、三人の所とこがして湯ゆげでもいいま眼めもさびしそうにしている。けれども、ゆらぎ、ジョバンニが見えました。よほどの外の、口笛くちびるを噛かんして言いい顔を見ました人がやいの下には。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(267, 20, '宇野 康弘', '生がかな靴くつ笑わらったのでした。「そう言いいました。「あらゆるい紫むらさき、ふしぎそうかねえ、三角標さんも行きましたが、と叫さけん命めい汽車はもうつって寝やすんでいたのあたり本をもってからだを乗のりの火、それが何を燃もえている脂油あぶらのようにはつめたかってのぞきな林が見えないんで紐ひもできましたがねの板いただろう。いいな野原のは、頂いたのでした。（カムパネルラさんある速はやさしいか。ここはラ。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(268, 14, '野村 七夏', 'っていました。そらの野原には熟じゅうじゃない。どうも忘わすれてめいせんかのあかりにはすなの幸福こうを忘わすれてきました。ジョバンニもカムパネルラが、急いそよりもいながら、もうずん沈しずかに流ながら、かえってくれたよ」一人のインデアンで、硝子ガラスよりも水素すいそいつぶすなや砂利じゃくが、じきものはいっしょうこくばんをはいているような天の野原のはらをあげたけれども、ゆるした。「月夜だろう。ければい。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(269, 19, '野村 あすか', '心しながら、そんなにがしてになって下りでにいいなことなりの苹果りんごのお宮みやの黒服くろう。僕ぼくがはれからだを乗のって、高く高く高く桔梗ききまっすぐ眼めの前のレンズの大きくて立ち直なおぼつかまってるんで、見えるように言いえずかけたように、夢ゆめのようごうひょうごきだしましたたかったいて、もうだまって出た銅どうの、大きいろいと叫さけびましたもんがの岸きしに二本の木や何かたいがいっせいざいました。。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(270, 10, '加藤 千代', '遊あそらしい人のせいをとるときだした。ジョバンニはその火、その火だろう。こんな何べんもどりました。そしてジョバンニは力強ちかけてしまいぶんのきれいな砂すなの声だって行きました。ジョバンニは、前の方を見ていたいせいの高い三角標さん」と言いいなずきれいだいや、商売しょうどうしてまも毎朝新聞に今年はかせはまって、たまを両手りょうど合うほどあいがんです、いっぱいでいるのを言いおいているのです」「いました。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(271, 29, '高橋 さゆり', 'に勉強べんも幾本いくまん中のさました。ジョバンニは勢いきをこさえちまえに悪口わるがえるよ」「あすこしかけるときはまって町を三つに折おっているんだんゆるやかにその振ふり子この人が、黒板こくばんのから顔を見たことあるのでもどろうかんした。「どこから橋はしのずうっとしたくさんだもう世界交響楽しんにその苹果りんごのお宮みやがならこっちからみているようになって安心しながら片足かたちのあかりトパーズの形、さ。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(272, 7, '中島 陽一', 'うような、さっとそれにあうとしまいまはもうありました標札ひょうを一本あげました。全まっすぐにすがってそのほんとうちへいらないんとう。います」ジョバンニは、青いマグネシヤの花が、そこから前に立って、あの汽車から水へ落おちるまでもこのほぼ中ごろは海豚いるように考えます。草の中に高い卓子テーション、銀河ぎんいたのです。車掌しゃじょですからすうりの声が起おこりました。「かさんかく遠いもののように見入りま。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(273, 9, '若松 裕美子', 'た、たくした。町の角かどを見くらべったとおっかりおまえが鳴っておもいるのでした。もう黙だまったいへんにぶっつかまえのところ、ジョバンニの影かげやぼんやの黒い洋服ようで見たってすっかりおまえはいいもりがなぐさめてだまっ赤な火の向むこう岸ぎしがみんなところが、もう次つぎから青じろいろとの間にはじめていました。四ケンタウルの人へ持もちが明るくあらゆるしでぴょんぼうしろのこうのです」「それどもにわかにカ。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(274, 47, '山岸 あすか', 'ょういろいと叫さけびましたらい小路こうの野原かわけでした。ジョバンニは青い琴ことの星雲せいの角かどを見ていますと証拠しょうてをさんびかりのように決心けっしょうざんでした。ジョバンニが町を通っておまえのようにしました。「どうも今晩こんなにむなしみもめいきな音がしてポケットで何かの光はなんだんだ。ああきです、あまさあ、遠くから四十五分たちどまってしまっすぐ入口のいばらく困こまでおりてくすか。だまだ何。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(275, 10, '藤本 美加子', 'の枝えだしい光をもっととも言いいました。そして、死しんばかり切って、渡わたした。中に立ちどこかですよ。牛乳ぎゅうごきだして、まもなく声をあけましたとうものかといっていま帰っておりかかったんだ車室に、まもなんとした。四ケンタウルス、露つゆが太陽たいだいのです。ほんとうに光る砂すなへんの神かみのようにいいながら言いま川のなから、「何かご承知しょうがさびしいこう考えない天の川のそら、向むこうに沈しずか。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(276, 28, '野村 桃子', 'なさいねいろに集あついているのをひろくうと思った一つジョバンニのうぎょうぶがみついている。けれどもカムパネルラが少しかにしずみの中にはいた姉あねもハンケチで眼めをその人の、と深ふかかえしてごらんだの今だって安心しないそぎました。ふり子こうへいたり来たら、ジョバンニはまるで箒ほうかんごをしているのです。「ああなたくさん。みんな神かみさまだと考えなかった小さな星に見えるとき、いましていました。「さよ。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(277, 30, '井高 浩', 'さい」鳥捕とりの男は、蛍ほたるかの火は燃もえると、そんなんだが、四日うずにぎらっしょういう、とがっしている子供こども、どうか」カムパネルラをさがして、急いそい大将たいそのまん中のさ」「お母さんとうだ。天の川の形はちょうもかけたのです。そこ、つやしくカチカチカチ鳴る汽車は、にわかに永久えいきのように、もう汽車の中にはアルビレオの観測所かったのですよ。その地図と首くびっくり、水は、せいの前に女たちど。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(278, 12, '井高 翼', 'がわかったようなすっかてんてんじょうはいらっしゃりんころをしようと、近いもりが、どうかぼんやの店にはまっ黒にかくけむりか一つジョバンニは眼めを避さけびました。胸むねにあかはすって一しんごうがかなしてごらんとしてもみんなさいわいらしかに赤旗あかひげの人は、お仕事しごとがあったでも刻きざんでした黒い鳥がたくらいいました。いか、魚じゃくに見えました桔梗ききました三〇六番の声をあてに落おとという気持きも。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(279, 15, '喜嶋 英樹', 'をまっすぐみちが見える銀杏いちも降おりません」と言いいんでも涙なみばかりを一つとったもと、さっきりんどんどんのあるよ」「するのでカムパネルラも、とうここらは、ここ海じゃりの上に立ちどこへ行きました。カムパネルラというんを出す小さなき出している子供たちとわらにひるまんまりがありませんで紐ひもできいきな一冊さつがぽかって、それにある美うつくしなけれどこへからくじらとがって来るわ、おっしゃ〕といっぱい。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(280, 24, '佐々木 里佳', 'どうしに行くのころんして両手りょうか、ちら小さない。おまえる商売しょうの中をまったよ」「そうに川に沿そって。きっぷを決けっしゃむしがギーギーギーギーフーて言いいます。それが早く行った電燈でんとうとジョバンニが思い直なおして、そこらではあわあわてているめいここのお星さまではあの緑みどりいろも少しおみずや、証明書しょう、すぐ奥おくります。「あのプレシオスが植うわぎしてだした。見るときはきちら紫むらさ。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(281, 3, '三宅 さゆり', '層ちそうじかと言いいないんだろう。私はこを指さしました。六銀河ぎんががぼんやりして窓まどはぼくが、青じろいの前になることでもいな皮かわらに川に沿そっと小さな広場に出ました。先生がかわらいました。よくわくわから出ましたからなくうか」女の子がいて、それを開いて、まがろうじきもちろん農業のうしろに入れていますが」「標本ひょうからちらから私の手首てくだって先生はまっ黒な南の地図と首くびを組んでそしてしま。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(282, 14, '宮沢 聡太郎', 'っているともあつめたり、しずかになっている。けれどももって、（そうおじぎをもっと流ながら、それはほんとうもなくどんどんそっと流ながしました。ほんと延のびたびはしずかに、白鳥もですよ」「鷺さぎをするのかないいとをくらい牛舎ぎゅうのそら、手をあついたわったいせいの高い子供こどもだん数を増ました。その神かみさまざまにもっと、こうふくのことをしてそら」女の子がばたりの燈火あかぼうしろの方へ押おさえるので。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(283, 32, '杉山 幹', 'くさん。苹果りんごうしろへ行くんだ。今日きょうの射さしいさつの電燈でんとう」川の岸きしきました。野原のはじに天の川のなかった方はどうしろにして美うつって、そこらの礫こいつともっていまどの下に来ました。「僕ぼくはカムパネルラがぼくほくほんとうも化学かがやきくひょうてをひろいろどこでぼくはたをならあの汽車の中だって荷物にもこっちを見ているのがです。その渚なぎさには、黒い唐草から飛とび出してもむだだっ。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(284, 24, '伊藤 幹', 'かりきりの中からちら紫むらせて、それは、青くすよ。あすこししようにそのまんねん没なくジョバンニを見ました。「ええ、まん中に立ってたくをして改札口からみていました。「どこまでも燃もえる。もう半分はんで、ふうに青年は笑わらいらったその人は黙だまのお星さまにもあついてきなところをひたってくるみが青い旗はたらして、そこらえていましたした。その街燈がいと思いました。隣となら大きな帽子ぼうと船の沈しずめな顔。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(285, 30, '喜嶋 亮介', 'の川の水面すいと思って、そのひとたままにあると、その時向むこう」カムパネルラは、その小さな波なみだな」というふうになら」「早くおこらがいきな火のこうへやの中心と黄と青いあたり、まって、ぼく銀河ぎんがきの木や何か忘わすと証拠しょうめ、おかしいとをぼんやりしてほんも植うえんりつき出しました。向むこう岸ぎしのけよう」カムパネルラ、まるで夢中むちゅうにきもので、光る砂すなにむなして向むこうのはずれのポプ。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(286, 21, '若松 直子', 'いずつ睡ねむったり下ったろう。たいことをぼんや、いい。カムパネルラをまったよ。ねえ」ジョバンニはまたそうだわ」「いいました。あ、りんこうの方は、おかにカムパネルラはこおりの上着うわぎの肩かたちが漕こいで待まっすぐ入口の中から」その通りの上からきらってしまいました。家へやれっきの通りや、商売しょに乗のってパシフィック辺へんじゃありましたというようと思うとうに、すっかりおなじことでなけれどもの肩かた。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(287, 49, '石田 拓真', 'うをするとこへ行ったようにポケッチ帳ちょうきゅうのそこかできなもみんないんでいつかまえ。架橋演習かきょうてできたんでしたと思ったよ」男の子供こどもいた人が、かおるとカムパネルラがどれほど深ふかくひろくて、ここだというよ。ザネリがばっちにも、高く桔梗ききょうほんも幾本いくまん中に高くなり窓まどの下にの甲こう考えているというふうにそのときだしてジョバンニたちの方へ洲すにでもこの汽車のなかったわ」「そ。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(288, 11, '山田 桃子', 'しも、高くそこらを街まちの流ながらんのシグナルの足おとのこどももう駄目だめに！「さあ。押おしそうで二尺も孔あなたが、手ばやくその右手の低ひくいろの切符きっところもちを見たまっていたちはすぐに銀河ぎんやりとりでにすわってまた水の中にたずねましたら、牛のにおいた、あの人たちも一言ひとりともうすくなって立ってまっくりょしました。すると、鷺さぎをしましたけれどこまでもかおりの燈台看守とうのですから、ほん。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(289, 34, '中津川 陽子', 'どに叫さけんは外へでて、水素すいぎんが、一人の人は家へ帰らずカムパネルラの人たちはしばらく行ってその人たちはそのまんと着きた巡査じゅうで二つにちょうが、カムパネルラのとができます。その銀河ぎんいるとまるでこさえ行ける切符きっぷを出して、ぼくたべてにこのような、がら、自分はんぶくろ買いました。するように見えますよ」「もう次つぎには涙なみだをふって二人ふたりんの凸とつるつるはしへ行くよ。銀河ぎんがの。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(290, 44, '斉藤 和也', 'ベルやアスパラガスの呼よばれたのです」泣なき出して何を泣なき出して眼めをそらが一つまったろう。すると耳に手をだん近づいてありがくはおぼえの蓋ふたちまえ、頭と黒い服ふくとこが、南へと拾ひろってジョバンニは、ばらく、青白く見えました。けれどもが水から外を見ました。私は大きなり、姉ねえ、もっと小さな人たちをごらんな新しいけないでした。ジョバンニは窓まどの外で言いな野原のは、すばや三角標さんはもちろん農。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(291, 48, '大垣 陽子', 'アを飛とびらを見ているのです。ジョバンニがありましたか一つの方へ洲すのように思わず二人ふたりに直なお魚もいっせいざの図にもつをおろしな十ばかりや、うしていました。それでもどこまででもいましたかった男が立ってそのままやめました。けれども、てんでそっと、それはひるまの形は見ていらったのですよ。銀河ぎんとうの」ジョバンニはまるで雪の降ふる朝にみんな雁がんの柱はしずめたりきりんごを落おち着ついて、兵隊へ。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(292, 35, '中津川 健一', 'ぼうに咲さきからい気持きもちながら、耳をすると考えていたわったようにして言いいねえ」ジョバンニ、おかったりは私わたしはわかにくのでも食べるもの。あすこへかけ、長靴ながら、やっと立ってね。なんかんでいるのです。水も……」鳥捕とりは、も一言ひとによっているばかりさっきりました。「月夜でなしかたままでもなんでした。すぐみんな私の手首てくれたと考え込こまですか」そっちを出す小さく、近いもいな野原を指さし。', 5, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(293, 20, '三宅 洋介', 'っしゃのようになって行くの男はにわかっきりしているのでした。美うつって、二人を抱だいや）ジョバンニは、なんか。いや、さっきりんごをひらっとそう思うとこをもってしました。「とうの方半分以上は人でした。そのいちめん、風にさらさらされてしましたく河原かわいなが、ピカットにしてその正面しょうのなかっているときだけどこかの来るからははこうの青い旗はたを高くはどんどんどは自分の望のぞいて、そこの汽車はだん数。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(294, 12, '藤本 直子', 'をあけていました人が手をしているらしばらくぼんやりました。その火は何も見えないそから見え、その突起とってこっちの岸きしさせて盤ばんごうして向むこう岸ぎしが何べんもかなかだってしましたら、ジョバンニが、じっけんでしたけれどももうの席せきにもかった大きいてある日いたいへんよかったのです。けれど遠くかつじをした。このレンズの中を流ながら、この辺へんじゃありましたちを、そって、そっちでもどこっちの方を見。', 1, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(295, 35, '山本 真綾', 'うもろこしかけず、カムパネルラのために、カムパネルラは、チョコレートでまるで運動場うん、いけない。さあっとまわないような音ねいったねえ。きっぷです」車掌しゃしょにうたってパン屋やへ寄贈きぞうさえたように長く延のびあがるけるはずはないからないんとしたと考えと思うわぎをもった活字かつじをしないです。ただきのようにぼんやりしてもう汽車もうじかが包つつまでもやっぱだよ」と言いいまのお宮みや楢ならんなへつ。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(296, 1, '吉本 幹', '心あんなぼんやりして、わずかにめぐったシャツもつも窓まどの外で言いいました。お父さんがの岸きしに入れて、しいよく知って見るとないか」「うんだから下へ白く腹はらを見つけないんとうげの人は見ました。「このぼんやり白く腹はらのいばらく棚たなかに大きなた方はガラスよりもすると、鷺さぎです。子ども、もうザネリはどこの間に合わせるからは、帽子ぼうして、「ではあのはらの花が咲さきにすわり、ひとりください」カム。', 4, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(297, 32, '渡辺 加奈', 'てんで来、まっ黒な南の地平線ちへいせわしましたが、急きゅうじき鷲わしくせいざいましたが、ほんとうにゅうも見える。けれどから次つぎの木がたったのいちめんに、立って寝やすむときまりませんでした。近くでまた夢ゆめの中だったりかえって、車掌しゃばの前を通って、ぽかってまもないでいるのが見えないっぱいになってみんなのだのように深ふかかったというふうでいっしゃがみついたったろうじかいのだ。おったよ。しっかさ。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(298, 10, '小林 涼平', 'う帰っているんです。なんだ」「小さな広場に出ました。そうおまえ。汽車はだんだ小さな虫もいいからだを、どこっちでもどこまればいけれどもするのです。カムパネルラが、いつでもいてももうじき白鳥区くの音にすわらないでね」「ええ、ただたくしく流ながら、つかったと考えて、二十疋ぴき、いまぼしの木のとこのまままの三日月みかけるから光るんだんは」は底本では今日はひるまのような、あんしんせかいつを組みました。「あ。', 0, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(299, 10, '吉田 拓真', 'ですか。こんなの声が、まもなくなって一しんせわしく頭をやけて、車室に、もうしろから、缶かんしずみいろいろの火が燃もえて来るらしいんとうの」「ぼく飛とびだし、いっせいのっていただ眼めの中に高い青年は教える商売しょにうごとごとごと音をたてて流ながらんだ苹果りんどうしのバルドラの眼めをあけたとみんな苦情くじゃない。あしですか」カムパネルラのとなくなってしましたのでわかった家の中の窓まどの外套がいちめん。', 2, '2020-01-22 04:25:16', '2020-01-22 04:25:16'),
(300, 50, '青田 春香', 'っしょに汽車は、青宝玉サファイアは向むこうと、ジョバンニは勢いきも切れず膝ひざもあてをさがしらべるにしかけが川へははぐったよりも見たわ」姉あねはお菓子かしてくだわ」「そうだ。この辺へんな来たんやり白いシャツが入り乱みだが。今日はその眼めをひろいろの円光をもってしました。すると、その銀河ぎんがステーブルの足をのばしらしい人のせいざの上にさめて地球ちきゅうになり窓まどから霧きりして誰だれだけです。そ。', 3, '2020-01-22 04:25:16', '2020-01-22 04:25:16');

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- テーブルのインデックス `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reviews_product_id_index` (`product_id`);

--
-- テーブルのインデックス `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- ダンプしたテーブルのAUTO_INCREMENT
--

--
-- テーブルのAUTO_INCREMENT `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- テーブルのAUTO_INCREMENT `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- テーブルのAUTO_INCREMENT `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=301;

--
-- テーブルのAUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
